<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classas_i_script_generic.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">asIScriptGeneric Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_generic.html#a08f922bc97867e1e97e923a5bdee4dbc">GetAddressOfArg</a>(asUINT arg)=0</td><td class="entry"><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_generic.html#a103a91f081ec894a116cd3db06b0d8d1">GetAddressOfReturnLocation</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_generic.html#ac5c73473ccefe029582c5e3793d1a41b">GetArgAddress</a>(asUINT arg)=0</td><td class="entry"><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_generic.html#a20f30e6ed55ed952bcb5c70096eb83dd">GetArgByte</a>(asUINT arg)=0</td><td class="entry"><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_generic.html#aafdaf0ed1ff5023b2aaf4ae1adfa3714">GetArgCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_generic.html#ad0bb07a940b7ba08abc3ce114dca99fc">GetArgDouble</a>(asUINT arg)=0</td><td class="entry"><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_generic.html#aab74bcbe4be32fc423b21b75a3f4d57a">GetArgDWord</a>(asUINT arg)=0</td><td class="entry"><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_generic.html#a487a68e409d79e61fcc624337c4ac991">GetArgFloat</a>(asUINT arg)=0</td><td class="entry"><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_generic.html#a6732b01132cd58e81cd0354ac274039a">GetArgObject</a>(asUINT arg)=0</td><td class="entry"><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_generic.html#a0fbd6ce45aebc29e29a64dac4affc111">GetArgQWord</a>(asUINT arg)=0</td><td class="entry"><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_generic.html#a2bdce6872b371355665e932a962548cb">GetArgTypeId</a>(asUINT arg, asDWORD *flags=0) const =0</td><td class="entry"><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_generic.html#afdb602c3c2e285c5f34bc477ebbd1534">GetArgWord</a>(asUINT arg)=0</td><td class="entry"><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_generic.html#a3f3b0838588e3afa7172f9bbb87f5445">GetEngine</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_generic.html#acf00e806a36e0b42686c0f8df25b0898">GetFunction</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_generic.html#ab9e6627ec3920b1e1576d82586cac84d">GetObject</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_generic.html#a3de95071fa358d554137cae88a5229ea">GetObjectTypeId</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_generic.html#a9da6f7f81392cd25733ebc6c803a397a">GetReturnTypeId</a>(asDWORD *flags=0) const =0</td><td class="entry"><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_generic.html#afd8ead96f17d6e77f3a26c70c3a1d80c">SetReturnAddress</a>(void *addr)=0</td><td class="entry"><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_generic.html#a81c42965dfccfd242e955f50b02a641c">SetReturnByte</a>(asBYTE val)=0</td><td class="entry"><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_generic.html#a8a720ef33859981dd941c616b2c83cad">SetReturnDouble</a>(double val)=0</td><td class="entry"><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_generic.html#a3260e1f3b76791713bced9af0b81bdbc">SetReturnDWord</a>(asDWORD val)=0</td><td class="entry"><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_generic.html#acc2fddd4175ad35854cec8f5c38a6495">SetReturnFloat</a>(float val)=0</td><td class="entry"><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_generic.html#a94c9ca32722cb44b09211e51fa906e6e">SetReturnObject</a>(void *obj)=0</td><td class="entry"><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_generic.html#a25f5ec30c666ffbb51edeedfd4c89546">SetReturnQWord</a>(asQWORD val)=0</td><td class="entry"><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_generic.html#a9c51e3ff3f4fb37f6b4c82a050319955">SetReturnWord</a>(asWORD val)=0</td><td class="entry"><a class="el" href="classas_i_script_generic.html">asIScriptGeneric</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 2 2013 14:43:48 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
