<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('deprecated.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="classas_i_script_engine.html#a9b4264280709ed2e97c763a2e0b1f282">asIScriptEngine::AddRefScriptObject</a>  (void *obj, int typeId)=0</dt>
<dd>Since 2.27.0. Use <a class="el" href="classas_i_script_engine.html#a065c31d3fe1caaf3581d4a914d03c258">asIScriptEngine::AddRefScriptObject(void *, const asIObjectType *)</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="classas_i_script_engine.html#afba86bb1ebb7e5c014da59d245c95461">asIScriptEngine::AssignScriptObject</a>  (void *dstObj, void *srcObj, int typeId)=0</dt>
<dd>Since 2.27.0. Use <a class="el" href="classas_i_script_engine.html#a3881846ac7a8d1f8b3c552ca8e426ccd">asIScriptEngine::AssignScriptObject(void *, void *, const asIObjectType *)</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="classas_i_script_engine.html#afdc06a65b6df9095835a32fa474c99d3">asIScriptEngine::CreateScriptObject</a>  (int typeId)=0</dt>
<dd>Since 2.27.0. Use <a class="el" href="classas_i_script_engine.html#a3cf7ac9995c10a5ba7c17f1740ee402d">asIScriptEngine::CreateScriptObject(const asIObjectType *)</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="classas_i_script_engine.html#a0369a333503be2a232580a85b854779c">asIScriptEngine::CreateScriptObjectCopy</a>  (void *obj, int typeId)=0</dt>
<dd>Since 2.27.0. Use <a class="el" href="classas_i_script_engine.html#a697ac5310d16b02f5160da030c047922">asIScriptEngine::CreateScriptObjectCopy(void *, const asIObjectType *)</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="classas_i_script_engine.html#a8fe709ccb1d13977afb35f8726f380fb">asIScriptEngine::CreateUninitializedScriptObject</a>  (int typeId)=0</dt>
<dd>Since 2.27.0. Use <a class="el" href="classas_i_script_engine.html#a13affe923adb90b90d4b6e869f00c4e2">asIScriptEngine::CreateUninitializedScriptObject(const asIObjectType *)</a> instead  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="classas_i_script_engine.html#a3660c6a075d76df0071b6df35feb227a">asIScriptEngine::ReleaseScriptObject</a>  (void *obj, int typeId)=0</dt>
<dd>Since 2.27.0. Use <a class="el" href="classas_i_script_engine.html#a643746a83d3c1ba30cae7df40558bd13">asIScriptEngine::ReleaseScriptObject(void *, const asIObjectType *)</a> instead </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 2 2013 14:43:48 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
