<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: array template object</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('doc_addon_array.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">array template object </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Path:</b> /sdk/add_on/scriptarray/</p>
<p>The <code>array</code> type is a <a class="el" href="doc_adv_template.html">template object</a> that allow the scripts to declare arrays of any type. Since it is a generic class it is not the most performatic due to the need to determine characteristics at runtime. For that reason it is recommended that the application registers a <a class="el" href="doc_adv_template.html#doc_adv_template_2">template specialization</a> for the array types that are most commonly used.</p>
<p>The type is registered with <code>RegisterScriptArray(asIScriptEngine *engine, bool defaultArrayType)</code>. The second parameter should be set to true if you wish to allow the syntax form <code>type[]</code> to declare arrays.</p>
<p>Compile the add-on with the pre-processor define AS_USE_STLNAMES=1 to register the methods with the same names as used by C++ STL where the methods have the same significance. Not all methods from STL is implemented in the add-on, but many of the most frequent once are so a port from script to C++ and vice versa might be easier if STL names are used.</p>
<h1><a class="anchor" id="doc_addon_array_1"></a>
Public C++ interface</h1>
<div class="fragment"><div class="line"><span class="keyword">class </span>CScriptArray</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="comment">// Constructor</span></div>
<div class="line">  CScriptArray(<span class="keyword">const</span> CScriptArray &amp;other);</div>
<div class="line">  CScriptArray(<a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> length, <a class="code" href="classas_i_object_type.html" title="The interface for an object type.">asIObjectType</a> *ot);</div>
<div class="line">  CscriptArray(<a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> length, <span class="keywordtype">void</span> *defaultValue, <a class="code" href="classas_i_object_type.html" title="The interface for an object type.">asIObjectType</a> *ot);</div>
<div class="line">  <span class="keyword">virtual</span> ~CScriptArray();</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Memory management</span></div>
<div class="line">  <span class="keywordtype">void</span> AddRef() <span class="keyword">const</span>;</div>
<div class="line">  <span class="keywordtype">void</span> Release() <span class="keyword">const</span>;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Type information</span></div>
<div class="line">  <a class="code" href="classas_i_object_type.html" title="The interface for an object type.">asIObjectType</a> *GetArrayObjectType() <span class="keyword">const</span>;</div>
<div class="line">  <span class="keywordtype">int</span>            GetArrayTypeId() <span class="keyword">const</span>;</div>
<div class="line">  <span class="keywordtype">int</span>            GetElementTypeId() <span class="keyword">const</span>;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Get the current size</span></div>
<div class="line">  <a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> GetSize() <span class="keyword">const</span>;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Returns true if the array is empty</span></div>
<div class="line">  <span class="keywordtype">bool</span> IsEmpty() <span class="keyword">const</span>;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Pre-allocates memory for elements</span></div>
<div class="line">  <span class="keywordtype">void</span> Reserve(<a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> numElements);</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Resize the array</span></div>
<div class="line">  <span class="keywordtype">void</span> Resize(<a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> numElements);</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Get a pointer to an element. Returns 0 if out of bounds</span></div>
<div class="line">  <span class="keywordtype">void</span>       *At(<a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> index);</div>
<div class="line">  <span class="keyword">const</span> <span class="keywordtype">void</span> *At(<a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> index) <span class="keyword">const</span>;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Set value of an element. The value arg should be a pointer</span></div>
<div class="line">  <span class="comment">// to the value that will be copied to the element</span></div>
<div class="line">  <span class="keywordtype">void</span>  SetValue(<a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> index, <span class="keywordtype">void</span> *value);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Copy the contents of one array to another (only if the types are the same)</span></div>
<div class="line">  CScriptArray &amp;operator=(<span class="keyword">const</span> CScriptArray&amp;);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Compare two arrays</span></div>
<div class="line">  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> CScriptArray &amp;) <span class="keyword">const</span>;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Array manipulation</span></div>
<div class="line">  <span class="keywordtype">void</span> InsertAt(<a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> index, <span class="keywordtype">void</span> *value);</div>
<div class="line">  <span class="keywordtype">void</span> RemoveAt(<a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> index);</div>
<div class="line">  <span class="keywordtype">void</span> InsertLast(<span class="keywordtype">void</span> *value);</div>
<div class="line">  <span class="keywordtype">void</span> RemoveLast();</div>
<div class="line">  <span class="keywordtype">void</span> SortAsc();</div>
<div class="line">  <span class="keywordtype">void</span> SortAsc(<a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> index, <a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> count);</div>
<div class="line">  <span class="keywordtype">void</span> SortDesc();</div>
<div class="line">  <span class="keywordtype">void</span> SortDesc(<a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> index, <a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> count);</div>
<div class="line">  <span class="keywordtype">void</span> Reverse();</div>
<div class="line">  <span class="keywordtype">int</span>  Find(<span class="keywordtype">void</span> *value) <span class="keyword">const</span>;</div>
<div class="line">  <span class="keywordtype">int</span>  Find(<a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> index, <span class="keywordtype">void</span> *value) <span class="keyword">const</span>;</div>
<div class="line">};</div>
</div><!-- fragment --><h1><a class="anchor" id="doc_addon_array_2"></a>
Public script interface</h1>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="doc_datatypes_arrays.html">Arrays in the script language</a></dd></dl>
<h1><a class="anchor" id="doc_addon_array_4"></a>
C++ example</h1>
<p>This function shows how a script array can be instanciated from the application and then passed to the script.</p>
<div class="fragment"><div class="line"><span class="comment">// Registered with AngelScript as &#39;array&lt;string&gt; @CreateArrayOfString()&#39;</span></div>
<div class="line">CScriptArray *CreateArrayOfStrings()</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// If called from the script, there will always be an active </span></div>
<div class="line">  <span class="comment">// context, which can be used to obtain a pointer to the engine.</span></div>
<div class="line">  <a class="code" href="classas_i_script_context.html" title="The interface to the virtual machine.">asIScriptContext</a> *ctx = <a class="code" href="angelscript_8h.html#ad3a20dc58093b92a5a44c7b6ada34a10" title="Returns the currently active context.">asGetActiveContext</a>();</div>
<div class="line">  <span class="keywordflow">if</span>( ctx )</div>
<div class="line">  {</div>
<div class="line">    <a class="code" href="classas_i_script_engine.html" title="The engine interface.">asIScriptEngine</a>* engine = ctx-&gt;<a class="code" href="classas_i_script_context.html#a07f12016c5435aec5b63449abb6e4d8d" title="Returns a pointer to the engine.">GetEngine</a>();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// The script array needs to know its type to properly handle the elements.</span></div>
<div class="line">    <span class="comment">// Note that the object type should be cached to avoid performance issues</span></div>
<div class="line">    <span class="comment">// if the function is called frequently.</span></div>
<div class="line">    <a class="code" href="classas_i_object_type.html" title="The interface for an object type.">asIObjectType</a>* t = engine-&gt;<a class="code" href="classas_i_script_engine.html#a52f3e08240c9fc493793036721cbd5ce" title="Returns the object type interface for type.">GetObjectTypeById</a>(engine-&gt;<a class="code" href="classas_i_script_engine.html#ad1f6fecb0f53fd7966736b01f65c3dcb" title="Returns a type id by declaration.">GetTypeIdByDecl</a>(<span class="stringliteral">&quot;array&lt;string&gt;&quot;</span>));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Create an array with the initial size of 3 elements</span></div>
<div class="line">    CScriptArray* arr = <span class="keyword">new</span> CScriptArray(3, t);</div>
<div class="line">    <span class="keywordflow">for</span>( <a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> i = 0; i &lt; arr-&gt;GetSize(); i++ )</div>
<div class="line">    {</div>
<div class="line">      <span class="comment">// Set the value of each element</span></div>
<div class="line">      <span class="keywordtype">string</span> val(<span class="stringliteral">&quot;test&quot;</span>);</div>
<div class="line">      arr-&gt;SetValue(i, &amp;val);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// The ref count for the returned handle was already set in the array&#39;s constructor</span></div>
<div class="line">    <span class="keywordflow">return</span> arr;</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 2 2013 14:43:46 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
