<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: dictionary object</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('doc_addon_dict.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">dictionary object </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Path:</b> /sdk/add_on/scriptdictionary/</p>
<p>The dictionary object maps string values to values or objects of other types.</p>
<p>Register with <code>RegisterScriptDictionary(asIScriptEngine*)</code>.</p>
<p>Compile the add-on with the pre-processor define AS_USE_STLNAMES=1 to register the methods with the same names as used by C++ STL where the methods have the same significance. Not all methods from STL is implemented in the add-on, but many of the most frequent once are so a port from script to C++ and vice versa might be easier if STL names are used.</p>
<h1><a class="anchor" id="doc_addon_dict_1"></a>
Public C++ interface</h1>
<div class="fragment"><div class="line"><span class="keyword">class </span>CScriptDictionary</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="comment">// Memory management</span></div>
<div class="line">  CScriptDictionary(<a class="code" href="classas_i_script_engine.html" title="The engine interface.">asIScriptEngine</a> *engine);</div>
<div class="line">  <span class="keywordtype">void</span> AddRef() <span class="keyword">const</span>;</div>
<div class="line">  <span class="keywordtype">void</span> Release() <span class="keyword">const</span>;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Perform a shallow copy of the other dictionary</span></div>
<div class="line">  CScriptDictionary &amp;operator=(<span class="keyword">const</span> CScriptDictionary &amp;other);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Sets/Gets a variable type value for a key</span></div>
<div class="line">  <span class="keywordtype">void</span> Set(<span class="keyword">const</span> std::string &amp;key, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> typeId);</div>
<div class="line">  <span class="keywordtype">bool</span> Get(<span class="keyword">const</span> std::string &amp;key, <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> typeId) <span class="keyword">const</span>;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Sets/Gets an integer number value for a key</span></div>
<div class="line">  <span class="keywordtype">void</span> Set(<span class="keyword">const</span> std::string &amp;key, <a class="code" href="angelscript_8h.html#aa8044b56ee56e2350b06f1e7207b43df" title="64 bit integer">asINT64</a> &amp;value);</div>
<div class="line">  <span class="keywordtype">bool</span> Get(<span class="keyword">const</span> std::string &amp;key, <a class="code" href="angelscript_8h.html#aa8044b56ee56e2350b06f1e7207b43df" title="64 bit integer">asINT64</a> &amp;value) <span class="keyword">const</span>;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Sets/Gets a real number value for a key</span></div>
<div class="line">  <span class="keywordtype">void</span> Set(<span class="keyword">const</span> std::string &amp;key, <span class="keywordtype">double</span> &amp;value);</div>
<div class="line">  <span class="keywordtype">bool</span> Get(<span class="keyword">const</span> std::string &amp;key, <span class="keywordtype">double</span> &amp;value) <span class="keyword">const</span>;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Get an array of all keys</span></div>
<div class="line">  CScriptArray *GetKeys() <span class="keyword">const</span>;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Returns true if the key is set</span></div>
<div class="line">  <span class="keywordtype">bool</span> Exists(<span class="keyword">const</span> std::string &amp;key) <span class="keyword">const</span>;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Returns true if the dictionary is empty</span></div>
<div class="line">  <span class="keywordtype">bool</span> IsEmpty() <span class="keyword">const</span>;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Returns the number of keys in the dictionary</span></div>
<div class="line">  <a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> GetSize() <span class="keyword">const</span>;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Deletes the key</span></div>
<div class="line">  <span class="keywordtype">void</span> Delete(<span class="keyword">const</span> std::string &amp;key);</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Deletes all keys</span></div>
<div class="line">  <span class="keywordtype">void</span> DeleteAll();</div>
<div class="line">};</div>
</div><!-- fragment --><h1><a class="anchor" id="doc_addon_dict_2"></a>
Public script interface</h1>
<pre>
  class dictionary
  {
    dictionary &amp;opAssign(const dictionary &amp;in other);</pre><pre>    void set(const string &amp;in key, ? &amp;in value);
    bool get(const string &amp;in key, ? &amp;out value) const;</pre><pre>    void set(const string &amp;in key, int64 &amp;in value);
    bool get(const string &amp;in key, int64 &amp;out value) const;</pre><pre>    void set(const string &amp;in key, double &amp;in value);
    bool get(const string &amp;in key, double &amp;out value) const;</pre><pre>    array&lt;string&gt; @getKeys() const;</pre><pre>    bool exists(const string &amp;in key) const;
    void delete(const string &amp;in key);
    void deleteAll();
    bool isEmpty() const;
    uint getSize() const;
  }
</pre><h1><a class="anchor" id="doc_addon_dict_3"></a>
Script example</h1>
<pre>
  obj object;
  obj @handle;
  dictionary dict = ({'one', 1}, {'object', object}, {'handle', @handle}};</pre><pre>  if( dict.exists('one') )
  {
    bool found = dict.get('handle', @handle);
    if( found )
    {
      dict.delete('object');
    }
  }</pre><pre>  dict.set('newvalue', 42);</pre><pre>  dict.deleteAll();
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 2 2013 14:43:46 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
