<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: file object</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('doc_addon_file.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">file object </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Path:</b> /sdk/add_on/scriptfile/</p>
<p>This object provides support for reading and writing files.</p>
<p>Register with <code>RegisterScriptFile(asIScriptEngine*)</code>.</p>
<p>If you do not want to provide write access for scripts then you can compile the add on with the define AS_WRITE_OPS 0, which will disable support for writing. This define can be made in the project settings or directly in the header.</p>
<h1><a class="anchor" id="doc_addon_file_1"></a>
Public C++ interface</h1>
<div class="fragment"><div class="line"><span class="keyword">class </span>CScriptFile</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="comment">// Constructor</span></div>
<div class="line">  CScriptFile();</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Memory management</span></div>
<div class="line">  <span class="keywordtype">void</span> AddRef() <span class="keyword">const</span>;</div>
<div class="line">  <span class="keywordtype">void</span> Release() <span class="keyword">const</span>;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Opening and closing file handles</span></div>
<div class="line">  <span class="comment">// mode = &quot;r&quot; -&gt; open the file for reading</span></div>
<div class="line">  <span class="comment">// mode = &quot;w&quot; -&gt; open the file for writing (overwrites existing files)</span></div>
<div class="line">  <span class="comment">// mode = &quot;a&quot; -&gt; open the file for appending</span></div>
<div class="line">  <span class="keywordtype">int</span> Open(<span class="keyword">const</span> std::string &amp;filename, <span class="keyword">const</span> std::string &amp;mode);</div>
<div class="line">  <span class="keywordtype">int</span> Close();</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Returns the size of the file</span></div>
<div class="line">  <span class="keywordtype">int</span> GetSize() <span class="keyword">const</span>;</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Returns true if the end of the file has been reached</span></div>
<div class="line">  <span class="keywordtype">bool</span> IsEOF() <span class="keyword">const</span>;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Reads a specified number of bytes into the string</span></div>
<div class="line">  <span class="keywordtype">int</span> ReadString(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, std::string &amp;str);</div>
<div class="line">  </div>
<div class="line">  <span class="comment">// Reads to the next new-line character</span></div>
<div class="line">  <span class="keywordtype">int</span> ReadLine(std::string &amp;str);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Reads a signed integer</span></div>
<div class="line">  <a class="code" href="angelscript_8h.html#aa8044b56ee56e2350b06f1e7207b43df" title="64 bit integer">asINT64</a>  ReadInt(<a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> bytes);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Reads an unsigned integer</span></div>
<div class="line">  <a class="code" href="angelscript_8h.html#a10aea5de212e440ffd6ec8fc0b17563d" title="64 bit unsigned integer">asQWORD</a>  ReadUInt(<a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> bytes);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Reads a float</span></div>
<div class="line">  <span class="keywordtype">float</span>    ReadFloat();</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Reads a double</span></div>
<div class="line">  <span class="keywordtype">double</span>   ReadDouble();</div>
<div class="line">    </div>
<div class="line">  <span class="comment">// Writes a string to the file</span></div>
<div class="line">  <span class="keywordtype">int</span> WriteString(<span class="keyword">const</span> std::string &amp;str);</div>
<div class="line">  </div>
<div class="line">  <span class="keywordtype">int</span> WriteInt(<a class="code" href="angelscript_8h.html#aa8044b56ee56e2350b06f1e7207b43df" title="64 bit integer">asINT64</a> v, <a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> bytes);</div>
<div class="line">  <span class="keywordtype">int</span> WriteUInt(<a class="code" href="angelscript_8h.html#a10aea5de212e440ffd6ec8fc0b17563d" title="64 bit unsigned integer">asQWORD</a> v, <a class="code" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815" title="32 bit unsigned integer">asUINT</a> bytes);</div>
<div class="line">  <span class="keywordtype">int</span> WriteFloat(<span class="keywordtype">float</span> v);</div>
<div class="line">  <span class="keywordtype">int</span> WriteDouble(<span class="keywordtype">double</span> v);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// File cursor manipulation</span></div>
<div class="line">  <span class="keywordtype">int</span> GetPos() <span class="keyword">const</span>;</div>
<div class="line">  <span class="keywordtype">int</span> SetPos(<span class="keywordtype">int</span> pos);</div>
<div class="line">  <span class="keywordtype">int</span> MovePos(<span class="keywordtype">int</span> delta);</div>
<div class="line"></div>
<div class="line">  <span class="comment">// Determines the byte order of the binary values (default: false)</span></div>
<div class="line">  <span class="comment">// Big-endian = most significant byte first</span></div>
<div class="line">  <span class="keywordtype">bool</span> mostSignificantByteFirst;</div>
<div class="line">};</div>
</div><!-- fragment --><h1><a class="anchor" id="doc_addon_file_2"></a>
Public script interface</h1>
<pre>
  class file
  {
    int      open(const string &amp;in filename, const string &amp;in mode);
    int      close();
    int      getSize() const;
    bool     isEndOfFile() const;
    int      readString(uint length, string &amp;out str);
    int      readLine(string &amp;out str);
    int64    readInt(uint bytes);
    uint64   readUInt(uint bytes);
    float    readFloat();
    double   readDouble();
    int      writeString(const string &amp;in string);
    int      writeInt(int64 value, uint bytes);
    int      writeUInt(uint64 value, uint bytes);
    int      writeFloat(float value);
    int      writeDouble(double value);
    int      getPos() const;
    int      setPos(int pos);
    int      movePos(int delta);
    bool     mostSignificantByteFirst;
  }
</pre><h1><a class="anchor" id="doc_addon_file_3"></a>
Script example</h1>
<pre>
  file f;
  // Open the file in 'read' mode
  if( f.open("file.txt", "r") &gt;= 0 ) 
  {
      // Read the whole file into the string buffer
      string str;
      f.readString(f.getSize(), str); 
      f.close();
  }
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 2 2013 14:43:46 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
