<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Abort()
: <a class="el" href="classas_i_script_context.html#a374befd21b8c14de81ef0ed9d2dea334">asIScriptContext</a>
</li>
<li>AddRef()
: <a class="el" href="classas_i_script_engine.html#aa95a5d9b5d9e7e6a230fedf056eaf8ce">asIScriptEngine</a>
, <a class="el" href="classas_i_script_object.html#a3e08890e31163e4d33c0f27dc9072662">asIScriptObject</a>
, <a class="el" href="classas_i_object_type.html#aaf11085b174893774dd96fa44650402f">asIObjectType</a>
, <a class="el" href="classas_i_script_context.html#a5e24f4cb5773f732a1d46b818d963a1d">asIScriptContext</a>
, <a class="el" href="classas_i_script_function.html#a0a00f9581e7ece5f2a536d0e22c10d0c">asIScriptFunction</a>
, <a class="el" href="classas_i_lockable_shared_bool.html#a1183742552ce6b952cc3742bd456d787">asILockableSharedBool</a>
</li>
<li>AddRefScriptObject()
: <a class="el" href="classas_i_script_engine.html#a9b4264280709ed2e97c763a2e0b1f282">asIScriptEngine</a>
</li>
<li>AddScriptSection()
: <a class="el" href="classas_i_script_module.html#a330835919b565c76c25e9425536f50b7">asIScriptModule</a>
</li>
<li>AssignScriptObject()
: <a class="el" href="classas_i_script_engine.html#a3881846ac7a8d1f8b3c552ca8e426ccd">asIScriptEngine</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Nov 2 2013 14:43:48 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
