<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="test/javascript" src="touch.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classas_i_script_engine.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">asIScriptEngine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classas_i_script_engine.html">asIScriptEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#aa95a5d9b5d9e7e6a230fedf056eaf8ce">AddRef</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a065c31d3fe1caaf3581d4a914d03c258">AddRefScriptObject</a>(void *obj, const asIObjectType *type)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a3881846ac7a8d1f8b3c552ca8e426ccd">AssignScriptObject</a>(void *dstObj, void *srcObj, const asIObjectType *type)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#ac81014e50dd7efc1920adcb3fd2d1e5d">BeginConfigGroup</a>(const char *groupName)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#ada64567fc9621e5e98160c7f03efa064">ClearMessageCallback</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a2630e1cd03ffab0fee9b820bf0afe42a">CreateContext</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#ab4a4cea1cfeea361b8a44d80f3d928e3">CreateDelegate</a>(asIScriptFunction *func, void *obj)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a3cf7ac9995c10a5ba7c17f1740ee402d">CreateScriptObject</a>(const asIObjectType *type)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a697ac5310d16b02f5160da030c047922">CreateScriptObjectCopy</a>(void *obj, const asIObjectType *type)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a13affe923adb90b90d4b6e869f00c4e2">CreateUninitializedScriptObject</a>(const asIObjectType *type)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#afb0ce55e5846eb18afdcf906aeb67cf7">DiscardModule</a>(const char *module)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a4cc5ed7ea71811655f7910d298bb5a02">EndConfigGroup</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a17511a1de72ecdb836b974768f2ec422">GarbageCollect</a>(asDWORD flags=asGC_FULL_CYCLE, asUINT numIterations=1)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a58ceeafd780dea3543e0ede4106199fd">GCEnumCallback</a>(void *reference)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#ae86e5444979b0abd92777be83c53fc80">GetDefaultArrayTypeId</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a257a25e285faa25e8cf08e455528def7">GetDefaultNamespace</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a5531bf5310a0c933aa698725a6828e5f">GetEngineProperty</a>(asEEngineProp property) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a6c382e818034e25ba75a7683ccd7ef23">GetEnumByIndex</a>(asUINT index, int *enumTypeId, const char **nameSpace=0, const char **configGroup=0, asDWORD *accessMask=0) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a4b4307dab64061be43db84ffb97e3782">GetEnumCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#acc50d55c389409e3ff699a5e4d6e4ba5">GetEnumValueByIndex</a>(int enumTypeId, asUINT index, int *outValue) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#afe82935052b582efbfd536ebda352e98">GetEnumValueCount</a>(int enumTypeId) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a62dc5e5ba69722ea177a8e7c509d13b3">GetFuncdefByIndex</a>(asUINT index) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a48aceb1556f88ce3bec3e0f84abe127f">GetFuncdefCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a7456aba863ba92f33dcaa0a4686fb23d">GetFuncDefFromTypeId</a>(int typeId) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#aaf67dc0b1f26be437ccbcc0ac5f330c9">GetFunctionById</a>(int funcId) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a166e6cdd0cb35bcfd942824d8e882783">GetGCStatistics</a>(asUINT *currentSize, asUINT *totalDestroyed=0, asUINT *totalDetected=0, asUINT *newObjects=0, asUINT *totalNewDestroyed=0) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a42edd02e95731c795e13706400e8665a">GetGlobalFunctionByDecl</a>(const char *declaration) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#aaf2b79cef75adb4099a24e3412e4ea79">GetGlobalFunctionByIndex</a>(asUINT index) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a72aa1a3a5ac88a5a1dba4fa3655141d6">GetGlobalFunctionCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a93bd686853a48647d2136792e27380fb">GetGlobalPropertyByIndex</a>(asUINT index, const char **name, const char **nameSpace=0, int *typeId=0, bool *isConst=0, const char **configGroup=0, void **pointer=0, asDWORD *accessMask=0) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#aa69f6b37f9c7bdf9b52b9c1692daf048">GetGlobalPropertyCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a91a4cc8af51ca439ca82b9b6630439b3">GetGlobalPropertyIndexByDecl</a>(const char *decl) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a07e85878869e4d0597c1177d767dc717">GetGlobalPropertyIndexByName</a>(const char *name) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a2fb6db9085df3c7d487c0d58de76bb83">GetJITCompiler</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a9f7cdc52b59034e6e55eb8a56b427aa4">GetModule</a>(const char *module, asEGMFlags flag=asGM_ONLY_IF_EXISTS)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a31b95df21e6f1990cf84b3b286067675">GetModuleByIndex</a>(asUINT index) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a457cf6202cc64ce8ee242dcc97d3422f">GetModuleCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a751517134a32b39cdd646001d9606371">GetObjectInGC</a>(asUINT idx, asUINT *seqNbr=0, void **obj=0, asIObjectType **type=0)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#ad144e0bdfbc87041e88aaaf1b51ec8ad">GetObjectTypeByDecl</a>(const char *decl) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a52f3e08240c9fc493793036721cbd5ce">GetObjectTypeById</a>(int typeId) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#ac0a40a93ca9df41b7e56dd846a98cd92">GetObjectTypeByIndex</a>(asUINT index) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a4c44c6cc32407c92d0bb4dfb871ee943">GetObjectTypeByName</a>(const char *name) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#ac2667fbe30dd00ed14bc14e6ef7fc725">GetObjectTypeCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a39b7207a6c4c55a5cbf10eab2ccfb8e6">GetSizeOfPrimitiveType</a>(int typeId) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#afb3935d85494231e2f02af5816ba9830">GetStringFactoryReturnTypeId</a>(asDWORD *flags=0) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a3ae23fcde6af0d816ff97097cd443281">GetTypeDeclaration</a>(int typeId, bool includeNamespace=false) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a5ac7f06ad290ac619d48baaccedac7e4">GetTypedefByIndex</a>(asUINT index, int *typeId, const char **nameSpace=0, const char **configGroup=0, asDWORD *accessMask=0) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a0ebbbb86ea0e314cc2695f6276ebe507">GetTypedefCount</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#ad1f6fecb0f53fd7966736b01f65c3dcb">GetTypeIdByDecl</a>(const char *decl) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a701aa6a7ddf51a22c62281f3dec9a772">GetUserData</a>(asPWORD type=0) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a417391408204670fdcc7fd87cc84339c">GetWeakRefFlagOfScriptObject</a>(void *obj, const asIObjectType *type) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a282b92f29b371545a6a6f6aa2ccf971e">IsHandleCompatibleWithObject</a>(void *obj, int objTypeId, int handleTypeId) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a5541461b74697fceddf7626d88f3e755">NotifyGarbageCollectorOfNewObject</a>(void *obj, asIObjectType *type)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#adb8d7ba77b0b24abea68ba93ac153668">ParseToken</a>(const char *string, size_t stringLength=0, int *tokenLength=0) const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#ac9451feece1297eba8d1649036039e82">RegisterDefaultArrayType</a>(const char *type)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#abed6e77f2a532c8a4f528650fa137d37">RegisterEnum</a>(const char *type)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a4d331153596dd39838f3bed2a861af18">RegisterEnumValue</a>(const char *type, const char *name, int value)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a03c1a2cc23ae4b742c927f3472a1a4f7">RegisterFuncdef</a>(const char *decl)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a547f3c255fef3f7bb54dac1272d8b7c8">RegisterGlobalFunction</a>(const char *declaration, const asSFuncPtr &amp;funcPointer, asDWORD callConv, void *objForThiscall=0)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#aacd32f32b2922b8ffaed204812013169">RegisterGlobalProperty</a>(const char *declaration, void *pointer)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#ae2d89b82561b7f9843f35693c664589f">RegisterInterface</a>(const char *name)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a43bd2c12c94a55c22be76d209de93f1a">RegisterInterfaceMethod</a>(const char *intf, const char *declaration)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a7754e9c37f9fbf2c763a41fbcf54fd12">RegisterObjectBehaviour</a>(const char *obj, asEBehaviours behaviour, const char *declaration, const asSFuncPtr &amp;funcPointer, asDWORD callConv, void *objForThiscall=0)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a5fca24881fb7da6c3b6ad62f3642c3b7">RegisterObjectMethod</a>(const char *obj, const char *declaration, const asSFuncPtr &amp;funcPointer, asDWORD callConv, void *objForThiscall=0)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a33f3cd249307f5f11120a395579410f6">RegisterObjectProperty</a>(const char *obj, const char *declaration, int byteOffset)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a29c6c087c8c5b5cdb6271cfd161cc5a6">RegisterObjectType</a>(const char *obj, int byteSize, asDWORD flags)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a544ce873e66481c7244340f441975ff3">RegisterStringFactory</a>(const char *datatype, const asSFuncPtr &amp;factoryFunc, asDWORD callConv, void *objForThiscall=0)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#addb24466769dc52be96c7e37d5305245">RegisterTypedef</a>(const char *type, const char *decl)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#aae91a45da75af9234b87e825b5c08b81">Release</a>() const =0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a643746a83d3c1ba30cae7df40558bd13">ReleaseScriptObject</a>(void *obj, const asIObjectType *type)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#ab607be7fe727cdcce502d2beedbf4c0a">RemoveConfigGroup</a>(const char *groupName)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a32391ee83e58083b406ba068ab2ee049">RequestContext</a>()=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a22e42bf32902cbd6885731a6beeaca20">ReturnContext</a>(asIScriptContext *ctx)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#ae5ba9fe99b72c60392cdaeef164f2c65">SetContextCallbacks</a>(asREQUESTCONTEXTFUNC_t requestCtx, asRETURNCONTEXTFUNC_t returnCtx, void *param=0)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#acaced7eb9ebe013ede23f7593daf58e3">SetContextUserDataCleanupCallback</a>(asCLEANCONTEXTFUNC_t callback, asPWORD type=0)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a570df3e676f2d9e03e87d97b8cede1c7">SetDefaultAccessMask</a>(asDWORD defaultMask)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a605f114814f1f64804c04391816d948b">SetDefaultNamespace</a>(const char *nameSpace)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a1bce4e5f573a2ca0ff55163e28f761dd">SetEngineProperty</a>(asEEngineProp property, asPWORD value)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a8fa4fc9aacb99db6d4be0a5542b85e35">SetEngineUserDataCleanupCallback</a>(asCLEANENGINEFUNC_t callback, asPWORD type=0)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#ae75ee087fe6608cf0af1c24794ca73c7">SetFunctionUserDataCleanupCallback</a>(asCLEANFUNCTIONFUNC_t callback, asPWORD type=0)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#aee4f910163604203a27db1ffea3b1c9c">SetJITCompiler</a>(asIJITCompiler *compiler)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a74192fe950808eb72a64e3e371f0ea02">SetMessageCallback</a>(const asSFuncPtr &amp;callback, void *obj, asDWORD callConv)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#a7523853b9a9bf7dab603fa6a06393d51">SetModuleUserDataCleanupCallback</a>(asCLEANMODULEFUNC_t callback, asPWORD type=0)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a2336a92d5cd2a6a37007addf81ca059f">SetObjectTypeUserDataCleanupCallback</a>(asCLEANOBJECTTYPEFUNC_t callback, asPWORD type=0)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classas_i_script_engine.html#aabee8d6ef426c434adee85ec6d57f940">SetUserData</a>(void *data, asPWORD type=0)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classas_i_script_engine.html#a936ce6566af958bb75ba1c0945d8b03a">WriteMessage</a>(const char *section, int row, int col, asEMsgType type, const char *message)=0</td><td class="entry"><a class="el" href="classas_i_script_engine.html">asIScriptEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 20 2014 13:56:29 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
