<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: asILockableSharedBool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="test/javascript" src="touch.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classas_i_lockable_shared_bool.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classas_i_lockable_shared_bool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">asILockableSharedBool Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A lockable shared boolean.  
 <a href="classas_i_lockable_shared_bool.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1183742552ce6b952cc3742bd456d787"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_lockable_shared_bool.html#a1183742552ce6b952cc3742bd456d787">AddRef</a> () const =0</td></tr>
<tr class="memdesc:a1183742552ce6b952cc3742bd456d787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a reference to the shared boolean.  <a href="#a1183742552ce6b952cc3742bd456d787">More...</a><br/></td></tr>
<tr class="separator:a1183742552ce6b952cc3742bd456d787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dae71f6f1141b5b16520232a9ea5fb2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_lockable_shared_bool.html#a1dae71f6f1141b5b16520232a9ea5fb2">Release</a> () const =0</td></tr>
<tr class="memdesc:a1dae71f6f1141b5b16520232a9ea5fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a reference to the shared boolean.  <a href="#a1dae71f6f1141b5b16520232a9ea5fb2">More...</a><br/></td></tr>
<tr class="separator:a1dae71f6f1141b5b16520232a9ea5fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab39fc60f00ae8941423258ffc2c3c6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_lockable_shared_bool.html#abab39fc60f00ae8941423258ffc2c3c6">Get</a> () const =0</td></tr>
<tr class="memdesc:abab39fc60f00ae8941423258ffc2c3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the shared boolean.  <a href="#abab39fc60f00ae8941423258ffc2c3c6">More...</a><br/></td></tr>
<tr class="separator:abab39fc60f00ae8941423258ffc2c3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29488ac2f1c38788d5e79545fdfc8c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_lockable_shared_bool.html#aa29488ac2f1c38788d5e79545fdfc8c7">Set</a> (bool val)=0</td></tr>
<tr class="memdesc:aa29488ac2f1c38788d5e79545fdfc8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the shared boolean.  <a href="#aa29488ac2f1c38788d5e79545fdfc8c7">More...</a><br/></td></tr>
<tr class="separator:aa29488ac2f1c38788d5e79545fdfc8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef12cc309395d682aa138da5eea9d82b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef12cc309395d682aa138da5eea9d82b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_lockable_shared_bool.html#aef12cc309395d682aa138da5eea9d82b">Lock</a> () const =0</td></tr>
<tr class="memdesc:aef12cc309395d682aa138da5eea9d82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks the shared boolean If the boolean is already locked, then this method will wait until it is unlocked before returning. <br/></td></tr>
<tr class="separator:aef12cc309395d682aa138da5eea9d82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863984c1b271df84f71fb5ba978ce2b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a863984c1b271df84f71fb5ba978ce2b8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_lockable_shared_bool.html#a863984c1b271df84f71fb5ba978ce2b8">Unlock</a> () const =0</td></tr>
<tr class="memdesc:a863984c1b271df84f71fb5ba978ce2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks the shared boolean. <br/></td></tr>
<tr class="separator:a863984c1b271df84f71fb5ba978ce2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface represents a lockable shared boolean. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1183742552ce6b952cc3742bd456d787"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asILockableSharedBool::AddRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The new reference count </dd></dl>

</div>
</div>
<a class="anchor" id="abab39fc60f00ae8941423258ffc2c3c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool asILockableSharedBool::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The value of the shared boolean </dd></dl>

</div>
</div>
<a class="anchor" id="a1dae71f6f1141b5b16520232a9ea5fb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asILockableSharedBool::Release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The new reference count </dd></dl>

</div>
</div>
<a class="anchor" id="aa29488ac2f1c38788d5e79545fdfc8c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void asILockableSharedBool::Set </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="angelscript_8h.html">angelscript.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classas_i_lockable_shared_bool.html">asILockableSharedBool</a></li>
    <li class="footer">Generated on Sun Jul 20 2014 13:56:29 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
