<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: asIObjectType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="test/javascript" src="touch.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classas_i_object_type.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classas_i_object_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">asIObjectType Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface for an object type.  
</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellaneous</div></td></tr>
<tr class="memitem:a7322b9244acd1210a32d93da9aead718"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classas_i_script_engine.html">asIScriptEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#a7322b9244acd1210a32d93da9aead718">GetEngine</a> () const =0</td></tr>
<tr class="memdesc:a7322b9244acd1210a32d93da9aead718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the script engine.  <a href="#a7322b9244acd1210a32d93da9aead718">More...</a><br/></td></tr>
<tr class="separator:a7322b9244acd1210a32d93da9aead718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa923386cd3e98312f0049e82927af5f6"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#aa923386cd3e98312f0049e82927af5f6">GetConfigGroup</a> () const =0</td></tr>
<tr class="memdesc:aa923386cd3e98312f0049e82927af5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the config group in which the type was registered.  <a href="#aa923386cd3e98312f0049e82927af5f6">More...</a><br/></td></tr>
<tr class="separator:aa923386cd3e98312f0049e82927af5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961ab154684dc53240e1e28716d0646d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="angelscript_8h.html#a5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#a961ab154684dc53240e1e28716d0646d">GetAccessMask</a> () const =0</td></tr>
<tr class="memdesc:a961ab154684dc53240e1e28716d0646d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the access mask for this type.  <a href="#a961ab154684dc53240e1e28716d0646d">More...</a><br/></td></tr>
<tr class="separator:a961ab154684dc53240e1e28716d0646d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0776f18c9f4fa640d45d3aef5af1e73b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classas_i_script_module.html">asIScriptModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#a0776f18c9f4fa640d45d3aef5af1e73b">GetModule</a> () const =0</td></tr>
<tr class="memdesc:a0776f18c9f4fa640d45d3aef5af1e73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the module where the type is declared.  <a href="#a0776f18c9f4fa640d45d3aef5af1e73b">More...</a><br/></td></tr>
<tr class="separator:a0776f18c9f4fa640d45d3aef5af1e73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Memory management</div></td></tr>
<tr class="memitem:aaf11085b174893774dd96fa44650402f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#aaf11085b174893774dd96fa44650402f">AddRef</a> () const =0</td></tr>
<tr class="memdesc:aaf11085b174893774dd96fa44650402f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the reference counter.  <a href="#aaf11085b174893774dd96fa44650402f">More...</a><br/></td></tr>
<tr class="separator:aaf11085b174893774dd96fa44650402f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d1d07eccd17e01bb3de349f5c39963"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#a23d1d07eccd17e01bb3de349f5c39963">Release</a> () const =0</td></tr>
<tr class="memdesc:a23d1d07eccd17e01bb3de349f5c39963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease reference counter.  <a href="#a23d1d07eccd17e01bb3de349f5c39963">More...</a><br/></td></tr>
<tr class="separator:a23d1d07eccd17e01bb3de349f5c39963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Type info</div></td></tr>
<tr class="memitem:a2075998cce987c3643d52de7abd99868"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#a2075998cce987c3643d52de7abd99868">GetName</a> () const =0</td></tr>
<tr class="memdesc:a2075998cce987c3643d52de7abd99868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a temporary pointer to the name of the datatype.  <a href="#a2075998cce987c3643d52de7abd99868">More...</a><br/></td></tr>
<tr class="separator:a2075998cce987c3643d52de7abd99868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fb1a08cb5907aeb8bece981fb48c12"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#a74fb1a08cb5907aeb8bece981fb48c12">GetNamespace</a> () const =0</td></tr>
<tr class="memdesc:a74fb1a08cb5907aeb8bece981fb48c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the namespace of the object type.  <a href="#a74fb1a08cb5907aeb8bece981fb48c12">More...</a><br/></td></tr>
<tr class="separator:a74fb1a08cb5907aeb8bece981fb48c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bff7795a416c42cc78b12bc0b711819"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classas_i_object_type.html">asIObjectType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#a9bff7795a416c42cc78b12bc0b711819">GetBaseType</a> () const =0</td></tr>
<tr class="memdesc:a9bff7795a416c42cc78b12bc0b711819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object type that this type derives from.  <a href="#a9bff7795a416c42cc78b12bc0b711819">More...</a><br/></td></tr>
<tr class="separator:a9bff7795a416c42cc78b12bc0b711819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421170cf83894a9f3fb084eaa852356e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#a421170cf83894a9f3fb084eaa852356e">DerivesFrom</a> (const <a class="el" href="classas_i_object_type.html">asIObjectType</a> *objType) const =0</td></tr>
<tr class="memdesc:a421170cf83894a9f3fb084eaa852356e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the type inherits directly or indirectly from the informed type.  <a href="#a421170cf83894a9f3fb084eaa852356e">More...</a><br/></td></tr>
<tr class="separator:a421170cf83894a9f3fb084eaa852356e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75a7e9681e12d2125fbe2f416c5f6e0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="angelscript_8h.html#a5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#ad75a7e9681e12d2125fbe2f416c5f6e0">GetFlags</a> () const =0</td></tr>
<tr class="memdesc:ad75a7e9681e12d2125fbe2f416c5f6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object type flags.  <a href="#ad75a7e9681e12d2125fbe2f416c5f6e0">More...</a><br/></td></tr>
<tr class="separator:ad75a7e9681e12d2125fbe2f416c5f6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201bd5cc143082f844f701a5fef65bed"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#a201bd5cc143082f844f701a5fef65bed">GetSize</a> () const =0</td></tr>
<tr class="memdesc:a201bd5cc143082f844f701a5fef65bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the object type.  <a href="#a201bd5cc143082f844f701a5fef65bed">More...</a><br/></td></tr>
<tr class="separator:a201bd5cc143082f844f701a5fef65bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca86b08edf43ca6d92366fb6572c4df"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#abca86b08edf43ca6d92366fb6572c4df">GetTypeId</a> () const =0</td></tr>
<tr class="memdesc:abca86b08edf43ca6d92366fb6572c4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type id for the object type.  <a href="#abca86b08edf43ca6d92366fb6572c4df">More...</a><br/></td></tr>
<tr class="separator:abca86b08edf43ca6d92366fb6572c4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748e6a11464a5a79519495d120bc2c8b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#a748e6a11464a5a79519495d120bc2c8b">GetSubTypeId</a> (<a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> subTypeIndex=0) const =0</td></tr>
<tr class="memdesc:a748e6a11464a5a79519495d120bc2c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type id of the template sub type.  <a href="#a748e6a11464a5a79519495d120bc2c8b">More...</a><br/></td></tr>
<tr class="separator:a748e6a11464a5a79519495d120bc2c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9339bba5fbc5c59acccc0926dbcb20b2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classas_i_object_type.html">asIObjectType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#a9339bba5fbc5c59acccc0926dbcb20b2">GetSubType</a> (<a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> subTypeIndex=0) const =0</td></tr>
<tr class="memdesc:a9339bba5fbc5c59acccc0926dbcb20b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the template subtype, in case it is an object type.  <a href="#a9339bba5fbc5c59acccc0926dbcb20b2">More...</a><br/></td></tr>
<tr class="separator:a9339bba5fbc5c59acccc0926dbcb20b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcf4d4a001a2ce8927daea04851b583"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#abbcf4d4a001a2ce8927daea04851b583">GetSubTypeCount</a> () const =0</td></tr>
<tr class="memdesc:abbcf4d4a001a2ce8927daea04851b583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of template sub types.  <a href="#abbcf4d4a001a2ce8927daea04851b583">More...</a><br/></td></tr>
<tr class="separator:abbcf4d4a001a2ce8927daea04851b583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Interfaces</div></td></tr>
<tr class="memitem:aba201ffbef5d842f5823727efd860e93"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#aba201ffbef5d842f5823727efd860e93">GetInterfaceCount</a> () const =0</td></tr>
<tr class="memdesc:aba201ffbef5d842f5823727efd860e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of interfaces implemented.  <a href="#aba201ffbef5d842f5823727efd860e93">More...</a><br/></td></tr>
<tr class="separator:aba201ffbef5d842f5823727efd860e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b81636770d95b66c4ec473f0e48bfb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classas_i_object_type.html">asIObjectType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#a38b81636770d95b66c4ec473f0e48bfb">GetInterface</a> (<a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> index) const =0</td></tr>
<tr class="memdesc:a38b81636770d95b66c4ec473f0e48bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a temporary pointer to the specified interface or null if none are found.  <a href="#a38b81636770d95b66c4ec473f0e48bfb">More...</a><br/></td></tr>
<tr class="separator:a38b81636770d95b66c4ec473f0e48bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3376ce175e2f57162446dc9967b0bd6f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#a3376ce175e2f57162446dc9967b0bd6f">Implements</a> (const <a class="el" href="classas_i_object_type.html">asIObjectType</a> *objType) const =0</td></tr>
<tr class="memdesc:a3376ce175e2f57162446dc9967b0bd6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the type implements the informed interface type.  <a href="#a3376ce175e2f57162446dc9967b0bd6f">More...</a><br/></td></tr>
<tr class="separator:a3376ce175e2f57162446dc9967b0bd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Factories</div></td></tr>
<tr class="memitem:a5682ef0572341f1f4aa8542d72f59c2d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#a5682ef0572341f1f4aa8542d72f59c2d">GetFactoryCount</a> () const =0</td></tr>
<tr class="memdesc:a5682ef0572341f1f4aa8542d72f59c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of factory functions for the object type.  <a href="#a5682ef0572341f1f4aa8542d72f59c2d">More...</a><br/></td></tr>
<tr class="separator:a5682ef0572341f1f4aa8542d72f59c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729e709e446e419cb95ade7ccc1fd427"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classas_i_script_function.html">asIScriptFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#a729e709e446e419cb95ade7ccc1fd427">GetFactoryByIndex</a> (<a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> index) const =0</td></tr>
<tr class="memdesc:a729e709e446e419cb95ade7ccc1fd427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the factory function by the index.  <a href="#a729e709e446e419cb95ade7ccc1fd427">More...</a><br/></td></tr>
<tr class="separator:a729e709e446e419cb95ade7ccc1fd427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c799db82ab17dd3f3ee8471b53370b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classas_i_script_function.html">asIScriptFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#a53c799db82ab17dd3f3ee8471b53370b">GetFactoryByDecl</a> (const char *decl) const =0</td></tr>
<tr class="memdesc:a53c799db82ab17dd3f3ee8471b53370b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the factory function by the declaration.  <a href="#a53c799db82ab17dd3f3ee8471b53370b">More...</a><br/></td></tr>
<tr class="separator:a53c799db82ab17dd3f3ee8471b53370b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods</div></td></tr>
<tr class="memitem:a820500be1f8f1dd95df54867b7e445b1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#a820500be1f8f1dd95df54867b7e445b1">GetMethodCount</a> () const =0</td></tr>
<tr class="memdesc:a820500be1f8f1dd95df54867b7e445b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of methods for the object type.  <a href="#a820500be1f8f1dd95df54867b7e445b1">More...</a><br/></td></tr>
<tr class="separator:a820500be1f8f1dd95df54867b7e445b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373a46ab316a5030ca43f0780dd5039f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classas_i_script_function.html">asIScriptFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#a373a46ab316a5030ca43f0780dd5039f">GetMethodByIndex</a> (<a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> index, bool getVirtual=true) const =0</td></tr>
<tr class="memdesc:a373a46ab316a5030ca43f0780dd5039f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the method by index.  <a href="#a373a46ab316a5030ca43f0780dd5039f">More...</a><br/></td></tr>
<tr class="separator:a373a46ab316a5030ca43f0780dd5039f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05df0392fb1628cb7b17783917da0b8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classas_i_script_function.html">asIScriptFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#ad05df0392fb1628cb7b17783917da0b8">GetMethodByName</a> (const char *name, bool getVirtual=true) const =0</td></tr>
<tr class="memdesc:ad05df0392fb1628cb7b17783917da0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the method by name.  <a href="#ad05df0392fb1628cb7b17783917da0b8">More...</a><br/></td></tr>
<tr class="separator:ad05df0392fb1628cb7b17783917da0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3bdbd8c4290724cc396cede83fa089"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classas_i_script_function.html">asIScriptFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#a3b3bdbd8c4290724cc396cede83fa089">GetMethodByDecl</a> (const char *decl, bool getVirtual=true) const =0</td></tr>
<tr class="memdesc:a3b3bdbd8c4290724cc396cede83fa089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the method by declaration.  <a href="#a3b3bdbd8c4290724cc396cede83fa089">More...</a><br/></td></tr>
<tr class="separator:a3b3bdbd8c4290724cc396cede83fa089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Properties</div></td></tr>
<tr class="memitem:a18ccd38257957182b18750313ae7b411"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#a18ccd38257957182b18750313ae7b411">GetPropertyCount</a> () const =0</td></tr>
<tr class="memdesc:a18ccd38257957182b18750313ae7b411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of properties that the object contains.  <a href="#a18ccd38257957182b18750313ae7b411">More...</a><br/></td></tr>
<tr class="separator:a18ccd38257957182b18750313ae7b411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50aab8b32f1bd77996474125bf1c57ce"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#a50aab8b32f1bd77996474125bf1c57ce">GetProperty</a> (<a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> index, const char **name, int *typeId=0, bool *isPrivate=0, int *offset=0, bool *isReference=0, <a class="el" href="angelscript_8h.html#a5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a> *accessMask=0) const =0</td></tr>
<tr class="memdesc:a50aab8b32f1bd77996474125bf1c57ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the attributes of the property.  <a href="#a50aab8b32f1bd77996474125bf1c57ce">More...</a><br/></td></tr>
<tr class="separator:a50aab8b32f1bd77996474125bf1c57ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3f5e808e04518a3bb5fa1ec7bfb691"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#a9c3f5e808e04518a3bb5fa1ec7bfb691">GetPropertyDeclaration</a> (<a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> index, bool includeNamespace=false) const =0</td></tr>
<tr class="memdesc:a9c3f5e808e04518a3bb5fa1ec7bfb691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the declaration of the property.  <a href="#a9c3f5e808e04518a3bb5fa1ec7bfb691">More...</a><br/></td></tr>
<tr class="separator:a9c3f5e808e04518a3bb5fa1ec7bfb691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Behaviours</div></td></tr>
<tr class="memitem:a7d1c56b8a7b06bf2db1482c3af1f6965"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#a7d1c56b8a7b06bf2db1482c3af1f6965">GetBehaviourCount</a> () const =0</td></tr>
<tr class="memdesc:a7d1c56b8a7b06bf2db1482c3af1f6965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of behaviours.  <a href="#a7d1c56b8a7b06bf2db1482c3af1f6965">More...</a><br/></td></tr>
<tr class="separator:a7d1c56b8a7b06bf2db1482c3af1f6965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613ae5a4e25a9b63a2da7d21b4dcb00f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classas_i_script_function.html">asIScriptFunction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#a613ae5a4e25a9b63a2da7d21b4dcb00f">GetBehaviourByIndex</a> (<a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> index, <a class="el" href="angelscript_8h.html#a7e38df5b10ec8cbf2a688f1d114097c5">asEBehaviours</a> *outBehaviour) const =0</td></tr>
<tr class="memdesc:a613ae5a4e25a9b63a2da7d21b4dcb00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the function and type of the behaviour.  <a href="#a613ae5a4e25a9b63a2da7d21b4dcb00f">More...</a><br/></td></tr>
<tr class="separator:a613ae5a4e25a9b63a2da7d21b4dcb00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">User data</div></td></tr>
<tr class="memitem:acd29983132b4239567cc0902dce582d9"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#acd29983132b4239567cc0902dce582d9">SetUserData</a> (void *data, <a class="el" href="angelscript_8h.html#a76fc6994aba7ff6c685a62c273c057e3">asPWORD</a> type=0)=0</td></tr>
<tr class="memdesc:acd29983132b4239567cc0902dce582d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the memory address of some user data.  <a href="#acd29983132b4239567cc0902dce582d9">More...</a><br/></td></tr>
<tr class="separator:acd29983132b4239567cc0902dce582d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee5349863c7fc3fd07ba00838a261df"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classas_i_object_type.html#a3ee5349863c7fc3fd07ba00838a261df">GetUserData</a> (<a class="el" href="angelscript_8h.html#a76fc6994aba7ff6c685a62c273c057e3">asPWORD</a> type=0) const =0</td></tr>
<tr class="memdesc:a3ee5349863c7fc3fd07ba00838a261df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the previously registered user data.  <a href="#a3ee5349863c7fc3fd07ba00838a261df">More...</a><br/></td></tr>
<tr class="separator:a3ee5349863c7fc3fd07ba00838a261df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaf11085b174893774dd96fa44650402f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIObjectType::AddRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of references to this object.</dd></dl>
<p>Call this method when storing an additional reference to the object. </p>

</div>
</div>
<a class="anchor" id="a421170cf83894a9f3fb084eaa852356e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool asIObjectType::DerivesFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classas_i_object_type.html">asIObjectType</a> *&#160;</td>
          <td class="paramname"><em>objType</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">objType</td><td>The potential parent type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the type inherits directly or indirectly from the informed type. </dd></dl>

</div>
</div>
<a class="anchor" id="a961ab154684dc53240e1e28716d0646d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="angelscript_8h.html#a5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a> asIObjectType::GetAccessMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The access mask for this type. </dd></dl>

</div>
</div>
<a class="anchor" id="a9bff7795a416c42cc78b12bc0b711819"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_object_type.html">asIObjectType</a>* asIObjectType::GetBaseType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A pointer to the object type that this type derives from.</dd></dl>
<p>This method will only return a pointer in case of script classes that derives from another script class.</p>
<p>This does not increase the reference count of the returned object type. </p>

</div>
</div>
<a class="anchor" id="a613ae5a4e25a9b63a2da7d21b4dcb00f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_script_function.html">asIScriptFunction</a>* asIObjectType::GetBehaviourByIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#a7e38df5b10ec8cbf2a688f1d114097c5">asEBehaviours</a> *&#160;</td>
          <td class="paramname"><em>outBehaviour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the behaviour. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">outBehaviour</td><td>Receives the type of the behaviour. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The function of the behaviour, or null on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d1c56b8a7b06bf2db1482c3af1f6965"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> asIObjectType::GetBehaviourCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of behaviours for this type. </dd></dl>

</div>
</div>
<a class="anchor" id="aa923386cd3e98312f0049e82927af5f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* asIObjectType::GetConfigGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The name of the config group, or null if not set. </dd></dl>

</div>
</div>
<a class="anchor" id="a7322b9244acd1210a32d93da9aead718"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_script_engine.html">asIScriptEngine</a>* asIObjectType::GetEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A pointer to the engine. </dd></dl>

</div>
</div>
<a class="anchor" id="a53c799db82ab17dd3f3ee8471b53370b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_script_function.html">asIScriptFunction</a>* asIObjectType::GetFactoryByDecl </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>decl</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">decl</td><td>The declaration of the function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The matching factory function or null if there are no matches </dd></dl>

</div>
</div>
<a class="anchor" id="a729e709e446e419cb95ade7ccc1fd427"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_script_function.html">asIScriptFunction</a>* asIObjectType::GetFactoryByIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the factory function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The factory function or null if the index is invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="a5682ef0572341f1f4aa8542d72f59c2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> asIObjectType::GetFactoryCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of factory functions for this object. </dd></dl>

</div>
</div>
<a class="anchor" id="ad75a7e9681e12d2125fbe2f416c5f6e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="angelscript_8h.html#a5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a> asIObjectType::GetFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A bit mask with the flags from <a class="el" href="angelscript_8h.html#a855d86fa9ee15b9f75e553ee376b5c7a">asEObjTypeFlags</a>.</dd></dl>
<p>Script classes are identified by having the asOBJ_SCRIPT_OBJECT flag set. Interfaces are identified as a script class with a size of zero.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classas_i_object_type.html#a201bd5cc143082f844f701a5fef65bed">GetSize</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a38b81636770d95b66c4ec473f0e48bfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_object_type.html">asIObjectType</a>* asIObjectType::GetInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The interface index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the interface type. </dd></dl>

</div>
</div>
<a class="anchor" id="aba201ffbef5d842f5823727efd860e93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> asIObjectType::GetInterfaceCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of interfaces implemented by this type. </dd></dl>

</div>
</div>
<a class="anchor" id="a3b3bdbd8c4290724cc396cede83fa089"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_script_function.html">asIScriptFunction</a>* asIObjectType::GetMethodByDecl </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>decl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>getVirtual</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">decl</td><td>The method signature. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">getVirtual</td><td>Set to true if the virtual method or the real method should be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The method or null on error.</dd></dl>
<p>This method should be used to retrieve the script method for the object that you wish to execute. The method is then sent to the context's <a class="el" href="classas_i_script_context.html#a43976f42dfc6c1af23e132d36265173a">Prepare</a> method.</p>
<p>The method will find the script method with the exact same declaration. </p>

</div>
</div>
<a class="anchor" id="a373a46ab316a5030ca43f0780dd5039f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_script_function.html">asIScriptFunction</a>* asIObjectType::GetMethodByIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>getVirtual</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the method. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">getVirtual</td><td>Set to true if the virtual method or the real method should be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The method or null on error.</dd></dl>
<p>This method should be used to retrieve the script method for the object that you wish to execute. The method is then sent to the context's <a class="el" href="classas_i_script_context.html#a43976f42dfc6c1af23e132d36265173a">Prepare</a> method.</p>
<p>By default this returns the virtual method for script classes. This will allow you to call the virtual method on classes, and rely on the polymorphism to call the correct implementation. If you wish to inspect the real method, then you should set the second parameter to false to retrieve the real method. </p>

</div>
</div>
<a class="anchor" id="ad05df0392fb1628cb7b17783917da0b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_script_function.html">asIScriptFunction</a>* asIObjectType::GetMethodByName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>getVirtual</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the method. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">getVirtual</td><td>Set to true if the virtual method or the real method should be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tthe method or null in case of error</dd></dl>
<p>This method should be used to retrieve the script method for the object that you wish to execute. The method is then sent to the context's <a class="el" href="classas_i_script_context.html#a43976f42dfc6c1af23e132d36265173a">Prepare</a> method. </p>

</div>
</div>
<a class="anchor" id="a820500be1f8f1dd95df54867b7e445b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> asIObjectType::GetMethodCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of methods for this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a0776f18c9f4fa640d45d3aef5af1e73b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_script_module.html">asIScriptModule</a>* asIObjectType::GetModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The module where the type is declared.</dd></dl>
<p>The returned value can be null if the module doesn't exist anymore. </p>

</div>
</div>
<a class="anchor" id="a2075998cce987c3643d52de7abd99868"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* asIObjectType::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A null terminated string with the name of the object type. </dd></dl>

</div>
</div>
<a class="anchor" id="a74fb1a08cb5907aeb8bece981fb48c12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* asIObjectType::GetNamespace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The namespace of the object type. </dd></dl>

</div>
</div>
<a class="anchor" id="a50aab8b32f1bd77996474125bf1c57ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIObjectType::GetProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>typeId</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>isPrivate</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>isReference</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#a5428f0c940201e5f3bbb28304aeb81bc">asDWORD</a> *&#160;</td>
          <td class="paramname"><em>accessMask</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the property </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>The name of the property </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">typeId</td><td>The type of the property </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">isPrivate</td><td>Whether the property is private or not </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">offset</td><td>The offset into the object where the property is stored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">isReference</td><td>True if the property is not stored inline </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">accessMask</td><td>The access mask of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A negative value on error </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">asINVALID_ARG</td><td>The <em>index</em> is out of bounds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18ccd38257957182b18750313ae7b411"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> asIObjectType::GetPropertyCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of member properties of the script object. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c3f5e808e04518a3bb5fa1ec7bfb691"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* asIObjectType::GetPropertyDeclaration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeNamespace</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the property </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">includeNamespace</td><td>Set to true if the namespace should be included in the declaration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The declaration of the property, or null on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a201bd5cc143082f844f701a5fef65bed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> asIObjectType::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of bytes necessary to store instances of this type.</dd></dl>
<p>Application registered reference types doesn't store this information, as the script engine doesn't allocate memory for these itself. </p>

</div>
</div>
<a class="anchor" id="a9339bba5fbc5c59acccc0926dbcb20b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classas_i_object_type.html">asIObjectType</a>* asIObjectType::GetSubType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td>
          <td class="paramname"><em>subTypeIndex</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subTypeIndex</td><td>The zero based index of the template sub type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The object type of the template sub type, or null if the template subtype is not an object type. </dd></dl>

</div>
</div>
<a class="anchor" id="abbcf4d4a001a2ce8927daea04851b583"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a> asIObjectType::GetSubTypeCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of template sub types. </dd></dl>

</div>
</div>
<a class="anchor" id="a748e6a11464a5a79519495d120bc2c8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIObjectType::GetSubTypeId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#ac8186f029686800b7ce36bde4a55c815">asUINT</a>&#160;</td>
          <td class="paramname"><em>subTypeIndex</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">subTypeIndex</td><td>The zero based index of the template sub type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The type id of the template sub type, or a negative value on error. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">asERROR</td><td>The type is not a template type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abca86b08edf43ca6d92366fb6572c4df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIObjectType::GetTypeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The type id for the object type. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ee5349863c7fc3fd07ba00838a261df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* asIObjectType::GetUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#a76fc6994aba7ff6c685a62c273c057e3">asPWORD</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>An identifier used to identify which user data to get. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer to the user data. </dd></dl>

</div>
</div>
<a class="anchor" id="a3376ce175e2f57162446dc9967b0bd6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool asIObjectType::Implements </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classas_i_object_type.html">asIObjectType</a> *&#160;</td>
          <td class="paramname"><em>objType</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">objType</td><td>The interface type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the type implements the informed interface type. </dd></dl>

</div>
</div>
<a class="anchor" id="a23d1d07eccd17e01bb3de349f5c39963"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int asIObjectType::Release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of references to this object.</dd></dl>
<p>Call this method when you will no longer use the references that you own. </p>

</div>
</div>
<a class="anchor" id="acd29983132b4239567cc0902dce582d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* asIObjectType::SetUserData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="angelscript_8h.html#a76fc6994aba7ff6c685a62c273c057e3">asPWORD</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A pointer to the user data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>An identifier used to identify which user data to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The previous pointer stored in the object type.</dd></dl>
<p>This method allows the application to associate a value, e.g. a pointer, with the object type instance. Multiple different values can be defined where the type argument identifies which is referred to.</p>
<p>The user data types identifiers between 1000 and 1999 are reserved for use by official add-ons.</p>
<p>Optionally, a callback function can be <a class="el" href="classas_i_script_engine.html#a2336a92d5cd2a6a37007addf81ca059f">registered</a> to clean up the user data when the object type is destroyed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="angelscript_8h.html">angelscript.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classas_i_object_type.html">asIObjectType</a></li>
    <li class="footer">Generated on Sun Jul 20 2014 13:56:29 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
