<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: dictionary</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="test/javascript" src="touch.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('doc_datatypes_dictionary.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">dictionary </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section note"><dt>Note</dt><dd>Dictionaries are only available in the scripts if the application registers the support for them. The syntax for using dictionaries may differ for the application you're working with so consult the application's manual for more details.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="doc_addon_dict.html">dictionary object</a></dd></dl>
<p>The dictionary stores key-value pairs, where the key is a string, and the value can be of any type. Key-value pairs can be added or removed dynamically, making the dictionary a good general purpose container object.</p>
<pre>
  obj object;
  obj @handle;</pre><pre>  // Initialize with a list
  dictionary dict = {{'one', 1}, {'object', object}, {'handle', @handle}};</pre><pre>  // Examine and access the values through get or set methods ...
  if( dict.exists('one') )
  {
    bool found = dict.get('handle', @handle);
    if( found )
    {
      dict.delete('object');
      dict.set('value', 1);
    }
  }</pre><pre>  // ... or through index operators
  int val = int(dict['value']);
  dict['value'] = val + 1;
  @handle = cast&lt;obj&gt;(dict['handle']);
  if( handle is null )
    @dict['handle'] = object;</pre><pre>  // Delete everything with a single call
  dict.deleteAll();
</pre><h1><a class="anchor" id="doc_datatypes_dictionary_addon"></a>
Supporting dictionary object and functions</h1>
<p>The dictionary object is a <a class="el" href="doc_datatypes_obj.html">reference type</a>, so it's possible to use handles to the dictionary object when passing it around to avoid costly copies.</p>
<h2><a class="anchor" id="doc_datatypes_dictionary_addon_ops"></a>
Operators</h2>
<ul>
<li>= assignment</li>
<li>[] index operator</li>
</ul>
<p>The assignment operator performs a shallow copy of the content.</p>
<p>The index operator takes a string for the key, and returns a reference to the value. If the key/value pair doesn't exist, it will be inserted with a null value.</p>
<h2><a class="anchor" id="doc_datatypes_dictionary_addon_mthd"></a>
Methods</h2>
<ul>
<li>void set(const string &amp;in key, ? &amp;in value)</li>
<li>void set(const string &amp;in key, int64 &amp;in value)</li>
<li>void set(const string &amp;in key, double &amp;in value)</li>
<li>bool get(const string &amp;in key, ? &amp;out value) const</li>
<li>bool get(const string &amp;in key, int64 &amp;out value) const</li>
<li>bool get(const string &amp;in key, double &amp;out value) const</li>
<li>array&lt;string&gt; @getKeys() const</li>
<li>bool exists(const string &amp;in key) const</li>
<li>void delete(const string &amp;in key)</li>
<li>void deleteAll()</li>
<li>bool isEmpty() const</li>
<li>uint getSize() const </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 20 2014 13:56:28 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
