<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: Parameter references</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="test/javascript" src="touch.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('doc_script_func_ref.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Parameter references </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The parameters and return value can be of any type that can also be used for variable declarations. In addition, it is also possible to make a function take a value by reference, i.e. rather than a copy of the original value, the parameter will refer to the value.</p>
<p>Parameter references are used mainly for two purposes; a means of providing additional output from the function, or as a more performatic way of passing values.</p>
<p>In AngelScript it is necessary to specify the intention of the parameter reference, i.e. if it is meant as input, output, or both. This is necessary in order for the compiler to prepare the reference in a way that it cannot be invalidated due to some action during the processing of the function.</p>
<p>Input references are written as &amp;in. As the reference is meant as input only, the actual value it refers to normally is a copy of the original so the function doesn't accidentally modify the original value. These are not commonly used, as they provide little benefit over passing arguments by value. Only in some circumstances can the performance be improved, especially if the parameter is declared as const too.</p>
<p>Output references are written as &amp;out. These references are meant to allow the function to return additional values. When going in to the function, the reference will point to an uninitialized value. After the function returns, the value assigned by the function will be copied to the destination determined by the caller.</p>
<p>When the reference is meant as both input and output, it is declared as &amp;inout, or just &amp;. In this case the reference will point to the actual value. Only <a class="el" href="doc_datatypes_obj.html">reference types</a>, i.e. that can have handles to them, are allowed to be passed as inout references. This is because in order to guarantee that the reference will stay valid during the entire execution of the function, the value must be located in the memory heap.</p>
<pre>
  void Function(const int &amp;in a, int &amp;out b, Object &amp;c)
  {
    // Assigning an output value to the output reference
    b = a;</pre><pre>    // The object is an inout reference and refers to the real object
    c.DoSomething();
  }
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 20 2014 13:56:29 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
