<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: Advanced topics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="test/javascript" src="touch.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('doc_advanced.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Advanced topics </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li><a class="el" href="doc_debug.html">Debugging scripts</a></li>
<li><a class="el" href="doc_adv_timeout.html">Timeout long running scripts</a></li>
<li><a class="el" href="doc_gc.html">Garbage collection</a></li>
<li><a class="el" href="doc_adv_multithread.html">Multithreading</a></li>
<li><a class="el" href="doc_adv_concurrent.html">Concurrent scripts</a></li>
<li><a class="el" href="doc_adv_coroutine.html">Co-routines</a></li>
<li><a class="el" href="doc_adv_dynamic_build.html">Dynamic compilations</a></li>
<li><a class="el" href="doc_adv_precompile.html">Pre-compiled byte code</a></li>
<li><a class="el" href="doc_finetuning.html">Fine tuning</a></li>
<li><a class="el" href="doc_adv_access_mask.html">Access masks and exposing different interfaces</a></li>
<li><a class="el" href="doc_adv_namespace.html">Using namespaces</a></li>
<li><a class="el" href="doc_adv_dynamic_config.html">Dynamic configurations</a></li>
<li><a class="el" href="doc_adv_custom_options.html">Custom options</a></li>
<li><a class="el" href="doc_adv_reflection.html">Reflection</a></li>
<li><a class="el" href="doc_adv_jit_topic.html">JIT compilation</a></li>
</ul>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd><p class="startdd">Add page on context pooling </p>
<p>Add page about imports and function binding </p>
<p class="enddd">Add page on inheritance from application types</p>
</dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 20 2014 13:56:28 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
