<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: ref</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="test/javascript" src="touch.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('doc_datatypes_ref.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ref </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section note"><dt>Note</dt><dd>ref is only available in the scripts if the application registers the support for it.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="doc_addon_handle.html">ref object</a></dd></dl>
<p>The ref type works like a generic object handle. Normally a <a class="el" href="doc_datatypes_obj.html#handles">handle</a> can only refer to objects of a specific type or those related to it, however not all object types are related, and this is where ref comes in. Being completely generic it can refer to any object type (as long as it is a <a class="el" href="doc_datatypes_obj.html">reference type</a>).</p>
<pre>
  // Two unrelated types
  class car {}
  class banana {}</pre><pre>  // A function that take the ref type as argument can work on both types
  void func(ref @handle)
  {
    // Cast the handle to the expected type and check which cast work
    car @c = cast&lt;car&gt;(handle);
    banana @b = cast&lt;banana&gt;(handle);
    if( c !is null )
      print('The handle refers to a car\n');
    else if( b !is null )
      print('The handle refers to a banana\n');
    else if( handle !is null )
      print('The handle refers to a different object\n');
    else
      print('The handle is null\n');
  }</pre><pre>  void main()
  {
    // Assigning a ref handle works the same way as ordinary handles
    ref @r = car();
    func(r);
    @r = banana();
    func(r);
  }
</pre><h1><a class="anchor" id="doc_datatypes_ref_addon"></a>
Supporting ref object</h1>
<p>The ref object supports only a few operators as it is just a place holder for handles.</p>
<h2><a class="anchor" id="doc_datatypes_ref_addon_ops"></a>
Operators</h2>
<ul>
<li>@= handle assignment</li>
<li>is, !is identity operator</li>
<li>cast&lt;type&gt; cast operator </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 20 2014 13:56:28 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
