<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: Registering operator behaviours</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="test/javascript" src="touch.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('doc_reg_opbeh.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Registering operator behaviours </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In order for AngelScript to know how to work with the application registered types, it is necessary to register some behaviours, for example for memory management.</p>
<p>The memory management behaviours are described with the registration of <a class="el" href="doc_reg_basicref.html">reference types</a> and <a class="el" href="doc_register_val_type.html">value types</a>.</p>
<p>Other advanced behaviours are described with the <a class="el" href="doc_advanced_api.html">advanced types</a>.</p>
<p>Most behaviours are implemented as ordinary class methods, except with specific names that the compiler can understand.</p>
<h1><a class="anchor" id="doc_reg_opbeh_1"></a>
Operator overloads</h1>
<p>In AngelScript all operator overloads are implemented as <a class="el" href="doc_script_class_ops.html">class methods with predefined names</a>, which is different from C++ where both class methods and global functions may be used. Especially the dual operators, i.e. those that take two operands, usually has one implemented as a class method, and a global function for the reverse order.</p>
<p>Two register C++ operator overloads you'll use the methods described in <a class="el" href="doc_register_func.html#doc_register_func_1">How to get the address of the application function or method</a>.</p>
<p>Example on how to register operator overloads</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>MyClass</div>
<div class="line">{</div>
<div class="line">  ...</div>
<div class="line"></div>
<div class="line">  <span class="comment">// The operator &#39;MyClass - int&#39; has been implemented as a method</span></div>
<div class="line">  MyClass operator-(<span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"></div>
<div class="line">  <span class="comment">// The operator &#39;int - MyClass&#39; has been implemented as a global function</span></div>
<div class="line">  <span class="keyword">static</span> MyClass operator-(<span class="keywordtype">int</span>, <span class="keyword">const</span> MyClass &amp;);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> RegisterMyClass(<a class="code" href="classas_i_script_engine.html" title="The engine interface.">asIScriptEngine</a> *engine)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// Registering the operator &#39;MyClass - int&#39;</span></div>
<div class="line">  engine-&gt;<a class="code" href="classas_i_script_engine.html#a5fca24881fb7da6c3b6ad62f3642c3b7" title="Registers a method for the object type.">RegisterObjectMethod</a>(<span class="stringliteral">&quot;MyClass&quot;</span>, <span class="stringliteral">&quot;MyClass opSub(int) const&quot;</span>, <a class="code" href="angelscript_8h.html#ac45ccb5854326cce38d721e2c00f1563" title="Returns an asSFuncPtr representing the class method specified by class, method name, parameter list, return type.">asMETHODPR</a>(MyClass, <span class="keyword">operator</span>-, (<span class="keywordtype">int</span>) <span class="keyword">const</span>, MyClass), <a class="code" href="angelscript_8h.html#a3ec92ea3c4762e44c2df788ceccdd1e4aea516c8742acc1edff6a43dc1bb09e96" title="A thiscall class method.">asCALL_THISCALL</a>); </div>
<div class="line"></div>
<div class="line">  <span class="comment">// Registering the operator &#39;int - MyClass&#39;</span></div>
<div class="line">  engine-&gt;<a class="code" href="classas_i_script_engine.html#a5fca24881fb7da6c3b6ad62f3642c3b7" title="Registers a method for the object type.">RegisterObjectMethod</a>(<span class="stringliteral">&quot;MyClass&quot;</span>, <span class="stringliteral">&quot;MyClass opSub_r(int) const&quot;</span>, <a class="code" href="angelscript_8h.html#a153aee5a6228913a469b6e6867e54efb" title="Returns an asSFuncPtr representing the function specified by the name, parameter list, and return type.">asFUNCTIONPR</a>(<span class="keyword">operator</span>-, (<span class="keywordtype">int</span>, <span class="keyword">const</span> MyClass &amp;), MyClass), <a class="code" href="angelscript_8h.html#a3ec92ea3c4762e44c2df788ceccdd1e4ac08652c72f1cc0dc81c37812fab0e253" title="A cdecl function that takes the object pointer as the last parameter.">asCALL_CDECL_OBJLAST</a>);</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="doc_reg_opbeh_2"></a>
Value cast operators</h1>
<p>The value cast operators are used to allow the scripts to convert an object type to another type by constructing a new value. This is different from a <a class="el" href="doc_adv_class_hierarchy.html">reference cast</a>, that do not construct new values, but rather changes the way it is perceived.</p>
<p>By registering the behaviour either as <a class="el" href="angelscript_8h.html#a7e38df5b10ec8cbf2a688f1d114097c5ae0b54db9bbd5bf49d0e22cafd886b833">asBEHAVE_VALUE_CAST</a> or <a class="el" href="angelscript_8h.html#a7e38df5b10ec8cbf2a688f1d114097c5a03d72ae8d0f1e1b4e16f903346a694c6">asBEHAVE_IMPLICIT_VALUE_CAST</a> you let AngelScript know whether the behaviour may be used to implicitly cast the type or not.</p>
<div class="fragment"><div class="line"><span class="comment">// Convert a string to an int</span></div>
<div class="line"><span class="keywordtype">int</span> ConvStringToInt(<span class="keyword">const</span> std::string &amp;s)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> atoi(s.c_str());</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Register the behaviour</span></div>
<div class="line">r = engine-&gt;<a class="code" href="classas_i_script_engine.html#a7754e9c37f9fbf2c763a41fbcf54fd12" title="Registers a behaviour for the object type.">RegisterObjectBehaviour</a>(<span class="stringliteral">&quot;string&quot;</span>, <a class="code" href="angelscript_8h.html#a7e38df5b10ec8cbf2a688f1d114097c5ae0b54db9bbd5bf49d0e22cafd886b833" title="Explicit value cast operator.">asBEHAVE_VALUE_CAST</a>, <span class="stringliteral">&quot;int f() const&quot;</span>, <a class="code" href="angelscript_8h.html#a78f8f2c7f1c88b12e74a5ac47b4184ae" title="Returns an asSFuncPtr representing the function specified by the name.">asFUNCTION</a>(ConvStringToInt), <a class="code" href="angelscript_8h.html#a3ec92ea3c4762e44c2df788ceccdd1e4ac08652c72f1cc0dc81c37812fab0e253" title="A cdecl function that takes the object pointer as the last parameter.">asCALL_CDECL_OBJLAST</a>); assert( r &gt;= 0 );</div>
</div><!-- fragment --><p>The return type for the cast behaviour can be any type except bool and void. The value cast is meant to create a new value, so if the function returns a reference or an object handle make sure it points to a new value and not the original one.</p>
<p>The object constructors and factories also serve as alternative explicit value cast operators, so if a constructor or factory is already available then there is no need to register the explicit value cast operator.</p>
<p>The value cast behaviour can also be registered with the generic form "void f(?&amp;out)" to support casts to any type. This is most useful for generic containers, e.g. variants or the dictionary.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="doc_addon_dict.html">dictionary object</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 20 2014 13:56:28 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
