<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="test/javascript" src="touch.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>asAcquireExclusiveLock()
: <a class="el" href="angelscript_8h.html#a016dbf716a1c761b3f903b92eb8bb580">angelscript.h</a>
</li>
<li>asAcquireSharedLock()
: <a class="el" href="angelscript_8h.html#aa45545a038adcc8c73348cfe9488f32d">angelscript.h</a>
</li>
<li>asAllocMem()
: <a class="el" href="angelscript_8h.html#a54a201f99d19e648526abf30ae31e466">angelscript.h</a>
</li>
<li>asAtomicDec()
: <a class="el" href="angelscript_8h.html#a0565bcb53be170dd85ae27a5b6f2b828">angelscript.h</a>
</li>
<li>asAtomicInc()
: <a class="el" href="angelscript_8h.html#af0074d581ac2edd06e63e56e4be52c8e">angelscript.h</a>
</li>
<li>asCreateLockableSharedBool()
: <a class="el" href="angelscript_8h.html#aa0ffb789dab56b5617e2f961f9c79fdb">angelscript.h</a>
</li>
<li>asCreateScriptEngine()
: <a class="el" href="angelscript_8h.html#af84c6359750675bf3ceccf373286a533">angelscript.h</a>
</li>
<li>asFreeMem()
: <a class="el" href="angelscript_8h.html#a9da61275bbfd5f7bd55ed411d05fe103">angelscript.h</a>
</li>
<li>asGetActiveContext()
: <a class="el" href="angelscript_8h.html#ad3a20dc58093b92a5a44c7b6ada34a10">angelscript.h</a>
</li>
<li>asGetLibraryOptions()
: <a class="el" href="angelscript_8h.html#aba86cba765a7148e2a306b4305ba48f9">angelscript.h</a>
</li>
<li>asGetLibraryVersion()
: <a class="el" href="angelscript_8h.html#a79cbcfe1a47e436da6f2f28ff0314f75">angelscript.h</a>
</li>
<li>asGetThreadManager()
: <a class="el" href="angelscript_8h.html#a948def50c98db90596b706ca4b58041e">angelscript.h</a>
</li>
<li>asGetTypeTraits()
: <a class="el" href="angelscript_8h.html#a863f2a1e60e6c19eea9c6b34690dcc00">angelscript.h</a>
</li>
<li>asPrepareMultithread()
: <a class="el" href="angelscript_8h.html#aa5bea65c3f2a224bb1c677515e3bb0e2">angelscript.h</a>
</li>
<li>asReleaseExclusiveLock()
: <a class="el" href="angelscript_8h.html#a8a0617637eea3d76e33a52758b2cd49f">angelscript.h</a>
</li>
<li>asReleaseSharedLock()
: <a class="el" href="angelscript_8h.html#a44f7327c5601e8dbf74768a2f3cc0dc3">angelscript.h</a>
</li>
<li>asResetGlobalMemoryFunctions()
: <a class="el" href="angelscript_8h.html#a9267c4ad35aceaf7cc0961cd42147ee7">angelscript.h</a>
</li>
<li>asSetGlobalMemoryFunctions()
: <a class="el" href="angelscript_8h.html#a527ab125defc58aa40cc151a25582a31">angelscript.h</a>
</li>
<li>asThreadCleanup()
: <a class="el" href="angelscript_8h.html#a51079811680d5217046aad2a2b695dc7">angelscript.h</a>
</li>
<li>asUnprepareMultithread()
: <a class="el" href="angelscript_8h.html#a011355a8978d438cec77b4e1f041cba7">angelscript.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 20 2014 13:56:30 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
