<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>AngelScript: asSMessageInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="test/javascript" src="touch.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="aslogo_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AngelScript
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structas_s_message_info.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structas_s_message_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">asSMessageInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a compiler message.  
</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeca6368be12c84b62ed8c659b1e4615c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeca6368be12c84b62ed8c659b1e4615c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_message_info.html#aeca6368be12c84b62ed8c659b1e4615c">section</a></td></tr>
<tr class="memdesc:aeca6368be12c84b62ed8c659b1e4615c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The script section where the message is raised. <br/></td></tr>
<tr class="separator:aeca6368be12c84b62ed8c659b1e4615c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ef80321436f229a547411a6598ea21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21ef80321436f229a547411a6598ea21"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_message_info.html#a21ef80321436f229a547411a6598ea21">row</a></td></tr>
<tr class="memdesc:a21ef80321436f229a547411a6598ea21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The row number. <br/></td></tr>
<tr class="separator:a21ef80321436f229a547411a6598ea21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b23a360ac52110323bbf4aad553d9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08b23a360ac52110323bbf4aad553d9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_message_info.html#a08b23a360ac52110323bbf4aad553d9d">col</a></td></tr>
<tr class="memdesc:a08b23a360ac52110323bbf4aad553d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The column. <br/></td></tr>
<tr class="separator:a08b23a360ac52110323bbf4aad553d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa9231534b8aea2a3099cdc3206bcc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa9231534b8aea2a3099cdc3206bcc8"></a>
<a class="el" href="angelscript_8h.html#a8badcd23652646db5c5c6981dc73d4f5">asEMsgType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_message_info.html#a6aa9231534b8aea2a3099cdc3206bcc8">type</a></td></tr>
<tr class="memdesc:a6aa9231534b8aea2a3099cdc3206bcc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of message. <br/></td></tr>
<tr class="separator:a6aa9231534b8aea2a3099cdc3206bcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76694c6342dd82ef6aca0dff42072f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af76694c6342dd82ef6aca0dff42072f5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structas_s_message_info.html#af76694c6342dd82ef6aca0dff42072f5">message</a></td></tr>
<tr class="memdesc:af76694c6342dd82ef6aca0dff42072f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message text. <br/></td></tr>
<tr class="separator:af76694c6342dd82ef6aca0dff42072f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="angelscript_8h.html">angelscript.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structas_s_message_info.html">asSMessageInfo</a></li>
    <li class="footer">Generated on Sun Jul 20 2014 13:56:29 for AngelScript by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
