<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Úvod</title>
		<link href="styl.css" rel="styleSheet" type="text/css">
	</head>

	<body class="n2">
		<table border="0" cellpadding="0" cellspacing="10" width="600">
			<tr>
				<td colspan="2" class="n2">Heap - halda MapNodů</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn">Pro práci algoritmu je potřeba vyhledávat v rozpracovaných MapNodech tu s nejmenším klíčem. Jako vhodnou reprezentaci knihovna používá haldu. Její implementace je v <span class="kw">heap.c</span> a <span class="kw">heap.h. </span>Halda je umístěna v PED a využívá některých položek v MapNode.</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="code"><font color="blue">typedef</font><font color="black"> </font><font color="blue">struct</font><font color="black"> _Heap<br>
					{<br>
					  </font><font color="blue">int</font><font color="black">       MaxSize;<br>
					  </font><font color="blue">int</font><font color="black">       ActSize;<br>
					  MapNode** HeapBuffer;<br>
					} Heap;</font></td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"><span class="kw">Halda</span> - pracuje s pointery na MapNode. MapNode.o je klíč, podle kterého se zatřiďuje.</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="code"><font color="black">Heap* heapInit(</font><font color="blue">int</font><font color="black"> MaxSize);<br>
					</font><font color="blue">char</font><font color="black"> heapDone(Heap* h);<br>
					<br>
					</font><font color="blue">char</font><font color="black"> heapClear(Heap* h);<br>
					</font><font color="blue">char</font><font color="black"> heapAdd(Heap* h, MapNode* node);<br>
					</font><font color="blue">char</font><font color="black"> heapRemove(Heap* h, MapNode* node);<br>
					</font></td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"></td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"></td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"></td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"></td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"></td>
			</tr>
		</table>
	</body>

</html>
