<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="generator" content="Adobe GoLive 4">
		<title>PathLib</title>
		<link href="styl.css" rel="styleSheet" type="text/css">
		<style type="text/css"><!--
.logo { color: #b20000; font-weight: 900; font-size: large; font-family: Verdana, Arial, Helvetica, Geneva, Swiss, SunSans-Regular }
.m1 { color: #b20000; font-weight: bold; font-size: x-small; font-family: Verdana, Arial, Helvetica, Geneva, Swiss, SunSans-Regular; text-decoration: underline }
.m2 { color: #b20000; font-weight: 600; font-size: x-small; font-family: Verdana, Arial, Helvetica, Geneva, Swiss, SunSans-Regular }
.m3 { color: #cb0000; font-weight: normal; font-size: xx-small; font-family: Verdana, Arial, Helvetica, Geneva, Swiss, SunSans-Regular }
a { color: #800000; font-style: normal; font-weight: bold; font-size: x-small; font-family: Verdana, Arial, Helvetica, Geneva, Swiss, SunSans-Regular; text-decoration: none }-->
		</style>
	</head>

	<body class="n1" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
		<table border="0" cellpadding="0" cellspacing="2">
			<tr>
				<td colspan="4" class="tb"></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td colspan="3" class="m1"><a href="uvod.html" target="body"><span class="m1">Úvod</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td colspan="3" class="m1"><a href="specifikace.html" target="body"><span class="m1">Specifikace</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td colspan="3" class="m1"><a href="ds.html" target="body"><span class="m1">Implementace</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td colspan="2" class="m2"><a href="ds.html" target="body"><span class="m2">Datové struktury</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="ds.html" target="body"><span class="m3">PED</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="mapnode.html" target="body"><span class="m3">MapNode</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="walker.html" target="body"><span class="m3">Walker</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="pathstep.html" target="body"><span class="m3">PathStep</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="request.html" target="body"><span class="m3">Request</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="heap.html" target="body"><span class="m3">Heap</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td colspan="2" class="m2"><a href="algoritmus.html" target="body"><span class="m2">Použitý algoritmus</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="algoritmus.html#nu" target="body"><span class="m3">Nízká úroveň</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="algoritmus.html#vu" target="body"><span class="m3">Vysoká úroveň</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td colspan="3" class="m1"><span class="m1">Referenční příručka</span></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td colspan="2" class="m2"><a href="rpinit.html" target="body"><span class="m2">Init &amp; deinit</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="rpinit.html#peInit" target="body"><span class="m3">peInit</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td><a href="rpinit.html#peDone" target="body"><span class="m3">peDone</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="rpinit.html#peLoad" target="body"><span class="m3">peLoad</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="rpinit.html#peSave" target="body"><span class="m3">peSave</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="rpinit.html#peSetHeuristic" target="body"><span class="m3">peSetHeuristic</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="rpinit.html#peSetSettings" target="body"><span class="m3">peSetSettings</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td colspan="2" class="m2"><a href="rpwalkers.html" target="body"><span class="m2">Walkers</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="rpwalkers.html#peAddWalker" target="body"><span class="m3">peAddWalker</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="rpwalkers.html#peRemoveWalker" target="body"><span class="m3">peRemoveWalker</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="rpwalkers.html#peResizeWalkers" target="body"><span class="m3">peResizeWalkers</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="rpwalkers.html#peSetPosWalker" target="body"><span class="m3">peSetPosWalker</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="rpwalkers.html#pePlanWalker" target="body"><span class="m3">pePlanWalker</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="rpwalkers.html#peStopWalker" target="body"><span class="m3">peStopWalker</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="rpwalkers.html#peSelectAllWalkers" target="body"><span class="m3">peSelectAllWalkers</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="rpwalkers.html#peUnselectAllWalkers" target="body"><span class="m3">peUnselectAllWalkers</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td colspan="2" class="m2"><a href="rprequests.html" target="body"><span class="m2">Requests</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="rprequests.html#peAddRequest" target="body"><span class="m3">peAddRequest</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="rprequests.html#peRemoveRequest" target="body"><span class="m3">peRemoveRequest</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="rprequests.html#peDiscardRequests" target="body"><span class="m3">peDiscardRequests</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="rprequests.html#peResetRequests" target="body"><span class="m3">peResetRequests</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="rprequests.html#peManageRequests" target="body"><span class="m3">peManageRequests</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td colspan="2" class="m2"><a href="rppaths.html" target="body"><span class="m2">Paths</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="rppaths.html#peAddPath" target="body"><span class="m3">peAddPath</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="rppaths.html#peRemovePath" target="body"><span class="m3">peRemovePath</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td colspan="2" class="m2"><a href="rptime.html" target="body"><span class="m2">Time</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="rptime.html#peTimeTick" target="body"><span class="m3">peTimeTick</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="rptime.html#peTimeForward" target="body"><span class="m3">peTimeForward</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td colspan="2" class="m2"><a href="rpfinders.html" target="body"><span class="m2">Hledače (interní)</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="rpfinders.html#peFindPath" target="body"><span class="m3">peFindPath</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="rpfinders.html#peFindPathNTC" target="body"><span class="m3">peFindPathNTC</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="rpfinders.html#peFindPathWW" target="body"><span class="m3">peFindPathWW</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td class="m3"><a href="rpfinders.html#peBresPath" target="body"><span class="m3">peBresPath</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td colspan="2" class="m2"><a href="rppomocne.html" target="body"><span class="m2">Pomocné</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td width="20"></td>
				<td><a href="rppomocne.html#peMapXY" target="body"><span class="m3">peMapXY</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td width="20"></td>
				<td colspan="2" class="m2"><a href="errorlist.html" target="body"><span class="m2">Chybové kódy</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td colspan="3"></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td colspan="3" class="m1"><a href="zaver.html" target="body"><span class="m1">Závěr</span></a></td>
			</tr>
			<tr>
				<td width="5"></td>
				<td colspan="3"></td>
			</tr>
		</table>
	</body>

</html>
