<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Úvod</title>
		<link href="styl.css" rel="styleSheet" type="text/css">
	</head>

	<body class="n2">
		<table border="0" cellpadding="0" cellspacing="10" width="600">
			<tr>
				<td colspan="2" class="n2">MapNode - políčko mapy</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn">Mapa je dvojrozměrné pole uzlů (políček). Jedno políčko je reprezentováno strukturou MapNode:</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="code"><font color="blue">typedef</font><font color="black"> </font><font color="blue">struct</font><font color="black"> _MapNode<br>
					{<br>
					  Position  Pos;            </font><font color="#006600">// position</font><font color="black"><br>
					  </font><font color="blue">int</font><font color="black">       TC;             </font><font color="#006600">// terrain cost</font><font color="black"><br>
					  </font><font color="blue">int</font><font color="black">       Owner;          </font><font color="#006600">// tile owner number</font><font color="black"><br>
					  </font><font color="blue">short</font><font color="black"> </font><font color="blue">int</font><font color="black"> FootSteps;      </font><font color="#006600">// how many footsteps are crossing this tile</font><font color="black"><br>
					<br>
					  </font><font color="#006600">// temporary data for findpath</font><font color="black"><br>
					  <br>
					  </font><font color="#006600">// tags</font><font color="black"><br>
					  </font><font color="blue">int</font><font color="black">       Steps;           <br>
					  peTime    Time;            <br>
					  </font><font color="blue">int</font><font color="black">       f;              </font><font color="#006600">// best find cost to get here from the start tile</font><font color="black"><br>
					  </font><font color="blue">int</font><font color="black">       g;              </font><font color="#006600">// estimated cost to get from here to the end tile</font><font color="black"><br>
					  </font><font color="blue">int</font><font color="black">       o;              </font><font color="#006600">// f+g = total tile cost</font><font color="black"><br>
					  Position  CameFrom;        <br>
					<br>
					  </font><font color="#006600">// heap</font><font color="black"><br>
					  </font><font color="blue">int</font><font color="black">       SearchID;       <br>
					  </font><font color="blue">int</font><font color="black">       HeapPos;        </font><font color="#006600">// 0 = is not in heap</font><font color="black"><br>
					<br>
					} MapNode;</font></td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn">Terrain cost (<span class="kw">TC</span>) určuje obtížnost průchodu políčkem. Pokud se TC==MAXTC, pak je políčko neprůchodné a nedá se na něj vstoupit.</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn">V případě,že na políčku stojí Walker. Bude proměnná <span class="kw">Owner</span> naplněna jeho indexem. V opačné případě bude -1.</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"><span class="kw">FootSteps</span> určuje kolik Walkerů má naplánovanou cestu přes toto políčko.</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn">Dále jsou zde pomocné proměnné vyhrazené pro A-star algoritmus. Viz. použitý algoritmus.</td>
			</tr>
		</table>
	</body>

</html>
