<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Úvod</title>
		<link href="styl.css" rel="styleSheet" type="text/css">
	</head>

	<body>
		<font color="white">
		<table border="0" cellpadding="0" cellspacing="10" width="600">
			<tr>
				<td colspan="2" class="n2">Inicializace a deinicializace</td>
			</tr>
			<tr>
				<td width="60"> </td>
				<td class="tn">Nový hledací engine musí být vytvořen pomocí funkce peInit. Ta zajistí konzistetní naplnění PED struktury. Po té je možné zavolat peSetHeuristic nebo peSetSettings pro bližší specifikování parametrů hledacího enginu. Obě funkce mohou být zavolány kdykoliv v průběhu života PED. Pozn.: V peInit jsou zavolány s implicitními hodnotami (definované v pathlib.h). Korektní uvolnění PED zajistí peDone.
					<p>Ukládání a načítaní PED struktury zajišťují peSave a peLoad</td>
			</tr>
			<tr height="60">
				<td width="60" height="60">&nbsp;</td>
				<td height="60">&nbsp;</td>
			</tr>
			<tr>
				<td width="60"> </td>
				<td class="rt0"><a name="peInit"></a>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="rt0">
						<tr>
							<td colspan="4" class="rt1">PED* peInit(<font color="blue">int</font><font color="black"> msx, </font><font color="blue">int</font><font color="black"> msy, </font><font color="blue">int</font><font color="black"> iMaxRequests, </font><font color="blue">int</font><font color="black"> iHeapSize, </font><font color="blue">int</font><font color="black"> iMPCPT, </font><font color="blue">int</font><font color="black"> iMaxWalkers);</font>&nbsp;</td>
						</tr>
						<tr>
							<td colspan="4" class="rt2">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="rt2">
									<tr>
										<td width="150">msx</td>
										<td width="10"> </td>
										<td width="100%"> rozměr mapy x</td>
									</tr>
									<tr>
										<td width="150">msy</td>
										<td width="10"> </td>
										<td width="100%"> rozměr mapy y</td>
									</tr>
									<tr>
										<td width="150">iMaxRequests</td>
										<td width="10"> </td>
										<td width="100%"> maximalní počet požadavků v kruhové frontě</td>
									</tr>
									<tr>
										<td width="150">iHeapSize</td>
										<td width="10"> </td>
										<td width="100%"> maximalní počet MapNodů v haldě</td>
									</tr>
									<tr>
										<td width="150">iMaxWalkers</td>
										<td width="10"> </td>
										<td width="100%"> maximální počet Walkerů</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" class="rt3">Alokuje a inicializuje PED strukturu a vrací ji. Alokuje všechny vnitřní struktury podle zadaných velikostí. Nastaví implicitní parametry chování enginu (definované v pathlib.h). V případě neúspěchu vrací NULL.</td>
						</tr>
						<tr>
							<td colspan="4" class="err"><a href="errorlist.html#NO_ERR"><span class="err">PE_NOERR</span></a><span class="err"> | </span><a href="errorlist.html#NO_MEM"><span class="err">PE_NOMEM</span></a>&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="60">
				<td width="60" height="60">&nbsp;</td>
				<td height="60">&nbsp;</td>
			</tr>
			<tr>
				<td width="60"> </td>
				<td class="rt0"><a name="peDone"></a>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="rt0">
						<tr>
							<td colspan="4" class="rt1"><font color="blue">char</font><font color="black"> peDone(PED* PE);</font>&nbsp;</td>
						</tr>
						<tr>
							<td colspan="4" class="rt2">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="rt2">
									<tr>
										<td width="150">PE</td>
										<td width="10"> </td>
										<td width="100%"> struktura určená ke zrušení</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" class="rt3">Dealokuje engine PE.</td>
						</tr>
						<tr>
							<td colspan="4" class="err"><a href="errorlist.html#NO_ERR"><span class="err">PE_NOERR</span></a>&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="60">
				<td width="60" height="60">&nbsp;</td>
				<td height="60">&nbsp;</td>
			</tr>
			<tr>
				<td width="60"> </td>
				<td class="tn"><a name="peLoad"></a>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="rt0">
						<tr>
							<td colspan="4" class="rt1">PED* peLoad(FILE* f);</td>
						</tr>
						<tr>
							<td colspan="4" class="rt2">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="rt2">
									<tr>
										<td width="150">f</td>
										<td width="10"> </td>
										<td width="100%">otevřený binární stream, ze kterého se má načíst struktura PED</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" class="rt3">Alokuje a načítá PED strukturu ze souboru. V případě neúspěchu vrací NULL.</td>
						</tr>
						<tr>
							<td colspan="4" class="err"><a href="errorlist.html#NO_ERR"><span class="err">PE_NOERR</span></a><span class="err"> | </span><a href="errorlist.html#NO_MEM"><span class="err">PE_NOMEM</span></a>&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="60">
				<td width="60" height="60">&nbsp;</td>
				<td height="60">&nbsp;</td>
			</tr>
			<tr>
				<td width="60"> </td>
				<td class="tn"><a name="peSave"></a>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="rt0">
						<tr>
							<td colspan="4" class="rt1"><font color="blue">char</font><font color="black"> peSave(PED* PE, FILE* f);</font>&nbsp;</td>
						</tr>
						<tr>
							<td colspan="4" class="rt2">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="rt2">
									<tr>
										<td width="150">f</td>
										<td width="10"> </td>
										<td width="100%">otevřený binární stream pro zápis, do kterého se má uložit struktura PED</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" class="rt3">Ukládá PED strukturu do souboru.</td>
						</tr>
						<tr>
							<td colspan="4" class="err"><a href="errorlist.html#NO_ERR"><span class="err">PE_NOERR</span></a>&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="60">
				<td width="60" height="60">&nbsp;</td>
				<td height="60">&nbsp;</td>
			</tr>
			<tr>
				<td width="60"> </td>
				<td class="tn"><a name="peSetHeuristic"></a>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="rt0">
						<tr>
							<td colspan="4" class="rt1"><font color="blue">char</font><font color="black"> peSetHeuristic(PED* PE, peHeuristic* H);</font>&nbsp;</td>
						</tr>
						<tr>
							<td colspan="4" class="rt2">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="rt2">
									<tr>
										<td width="150">H</td>
										<td width="10"> </td>
										<td width="100%">heuristická funkce</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" class="rt3">Nastaví novou heuristickou funkci pro algoritmus.<br>
								<br>
								peHeurisctic je definovaná takto: <font color="blue">typedef</font><font color="black"> </font><font color="blue">int</font><font color="black"> peHeuristic(</font><font color="blue">void</font><font color="black">* PE, MapNode* A,MapNode* B);<br>
								<span class="kw">COST</span> je součet všech TC na cestě z A do B.<br>
								<span class="kw">MINCOST</span> je nejmenší <span class="kw">COST</span> přes všechny cesty z A do B.<br>
								heuristická funkce dává algoritmu odhad pro <span class="kw">MINCOST</span> z A do B v daném enginu PE.<br>
								Pokud bude funkce vracet identickou 0 bude algoritmus pracovat jako obyčejný Dijkstruv algoritmus.<br>
								Pokud bude funkce zajištovat vždy dolní odhad skutečného MINCOST algoritmus najde nejlepš</font><font color="black">í cestu.<br>
								V opačném případě nejlepší mož</font><font color="black">ná cesta nalezena být nemusí.</font><font color="black"><br>
								<br>
								Implementovány jsou tyto heuristiky:<br>
								HeuristicMax - maximová (vrací maximum z dx a dy)<br>
								HeuristicPythagoras - vrací vzdálenost &quot;vzdušnoučarou&quot;<br>
								HeuristicDijkstra - vrací identickou 0<br>
								</font>&nbsp;</td>
						</tr>
						<tr>
							<td colspan="4" class="err"><a href="errorlist.html#NO_ERR"><span class="err">PE_NOERR</span></a>&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="60">
				<td width="60" height="60">&nbsp;</td>
				<td height="60">&nbsp;</td>
			</tr>
			<tr>
				<td width="60"> </td>
				<td class="tn"><a name="peSetSettings"></a>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="rt0">
						<tr>
							<td colspan="4" class="rt1"><font color="blue">char</font><font color="black"> peSetSettings(PED* PE, </font><font color="blue">int</font><font color="black"> MAXTC, </font><font color="blue">int</font><font color="black"> StandingBlockerCost, </font><font color="blue">int</font><font color="black"> WalkingBlockerCost, </font><font color="blue">int</font><font color="black"> FootStepCost,  </font><font color="blue">int</font><font color="black"> BaseCost, </font><font color="blue">int</font><font color="black"> HorizontalCost, </font><font color="blue">int</font><font color="black"> DiagonalCost, </font><font color="blue">int</font><font color="black"> NearDestination,  </font><font color="blue">int</font><font color="black"> BadFinalRatio, </font><font color="blue">int</font><font color="black"> BadFinalShift, </font><font color="blue">int</font><font color="black"> WaitingTimeout);</font>&nbsp;</td>
						</tr>
						<tr>
							<td colspan="4" class="rt2">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="rt2">
									<tr>
										<td width="150">MAXTC</td>
										<td width="10">&nbsp;</td>
										<td width="100%">&nbsp;</td>
									</tr>
									<tr>
										<td width="150">StandingBlockerCost</td>
										<td width="10">&nbsp;</td>
										<td width="100%">&nbsp;</td>
									</tr>
									<tr>
										<td width="150">WalkingBlockerCost</td>
										<td width="10">&nbsp;</td>
										<td width="100%">&nbsp;</td>
									</tr>
									<tr>
										<td width="150">FootStepCost</td>
										<td width="10">&nbsp;</td>
										<td width="100%">&nbsp;</td>
									</tr>
									<tr>
										<td width="150">BaseCost</td>
										<td width="10">&nbsp;</td>
										<td width="100%">&nbsp;</td>
									</tr>
									<tr>
										<td width="150">HorizontalCost</td>
										<td width="10">&nbsp;</td>
										<td width="100%">&nbsp;</td>
									</tr>
									<tr>
										<td width="150">DiagonalCost</td>
										<td width="10">&nbsp;</td>
										<td width="100%">&nbsp;</td>
									</tr>
									<tr>
										<td width="150">NearDestination</td>
										<td width="10">&nbsp;</td>
										<td width="100%">&nbsp;</td>
									</tr>
									<tr>
										<td width="150">BadFinalRatio</td>
										<td width="10">&nbsp;</td>
										<td width="100%">&nbsp;</td>
									</tr>
									<tr>
										<td width="150">BadFinalShift</td>
										<td width="10">&nbsp;</td>
										<td width="100%">&nbsp;</td>
									</tr>
									<tr>
										<td width="150">WaitingTimeout</td>
										<td width="10">&nbsp;</td>
										<td width="100%">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" class="rt3">Nastaví volitelné parametry enginu<br>
							</td>
						</tr>
						<tr>
							<td colspan="4" class="err"><a href="errorlist.html#NO_ERR"><span class="err">PE_NOERR</span></a>&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="1000">
				<td width="60" height="1000"> </td>
				<td class="tn" height="1000"> </td>
			</tr>
		</table>
		</font>
	</body>

</html>
