<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Úvod</title>
		<link href="styl.css" rel="styleSheet" type="text/css">
	</head>

	<body>
		<font color="white">
		<table border="0" cellpadding="0" cellspacing="10" width="600">
			<tr>
				<td colspan="2" class="n2">Paths</td>
			</tr>
			<tr>
				<td width="60"> </td>
				<td class="tn">Cesta délky n je pole n struktur PathStep. Poslední krok má nastaven příznak PST_END. Ostatní mají nastaven PST_CONTINUE. POZOR: Ruční tvorba cest je nízkoúrovňová záležitost. Engine předpokládá korektně vytvořené cesty, tudíž neprovádížadné kontroly platnosti.</td>
			</tr>
			<tr height="60">
				<td width="60" height="60">&nbsp;</td>
				<td height="60">&nbsp;</td>
			</tr>
			<tr>
				<td width="60">&nbsp;</td>
				<td class="rt0"><a name="peAddPath"></a>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="rt0">
						<tr>
							<td colspan="4" class="rt1"><font color="blue">char</font><font color="black"> peAddPath(PED* PE, PathStep** path, </font><font color="blue">int</font><font color="black"> length);</font>&nbsp;</td>
						</tr>
						<tr>
							<td colspan="4" class="rt2">
								<table border="0" cellpadding="0" cellspacing="0" class="rt2" width="100%">
									<tr>
										<td width="150">PE</td>
										<td width="10">&nbsp;</td>
										<td width="100%">path engine</td>
									</tr>
									<tr>
										<td width="150">path</td>
										<td width="10">&nbsp;</td>
										<td width="100%">vrácená cesta</td>
									</tr>
									<tr>
										<td width="150">length</td>
										<td width="10"> </td>
										<td width="100%">požadovaná délka cesty</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" class="rt3">Vrátí prázdnou cestu s požadovanou délkou. Pokud má být cesta použita, musí být smysluplně naplněna. V případě neúspěchu naplní *path hodnotou NULL.</td>
						</tr>
						<tr>
							<td colspan="4" class="err"><a href="errorlist.html#NOERR"><span class="err">PE_NOERR</span></a><span class="err"> | </span><a href="errorlist.html#NOMEM"><span class="err">PE_NOMEM</span></a>&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="60">
				<td width="60" height="60">&nbsp;</td>
				<td height="60">&nbsp;</td>
			</tr>
			<tr>
				<td width="60"> </td>
				<td class="tn"><a name="peRemovePath"></a>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="rt0">
						<tr>
							<td colspan="4" class="rt1"><font color="blue">char</font><font color="black"> peRemovePath(PED* PE, PathStep* Path);</font>&nbsp;</td>
						</tr>
						<tr>
							<td colspan="4" class="rt2">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="rt2">
									<tr>
										<td width="150">PE</td>
										<td width="10">&nbsp;</td>
										<td width="100%">path engine</td>
									</tr>
									<tr>
										<td width="150">Path</td>
										<td width="10">&nbsp;</td>
										<td width="100%">cesta pro zrušení</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" class="rt3">Uvolní cestu. Ošetří smazání k cestě příslušejících stop z mapy.</td>
						</tr>
						<tr>
							<td colspan="4" class="err"><a href="errorlist.html#NO_ERR"><span class="err">PE_NOERR</span></a>&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="1000">
				<td width="60" height="1000">&nbsp;</td>
				<td height="1000">&nbsp;</td>
			</tr>
		</table>
		</font>
	</body>

</html>
