<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Úvod</title>
		<link href="styl.css" rel="styleSheet" type="text/css">
	</head>

	<body>
		<font color="white">
		<table border="0" cellpadding="0" cellspacing="10" width="600">
			<tr>
				<td colspan="2" class="n2">Requests</td>
			</tr>
			<tr>
				<td width="60"> </td>
				<td class="tn">Fronta požadavků je uložena v PED a funguje jako cyklické pole. Path engine zatím rozpoznává pouze jeden typ requestu a to &quot;najdi cestu daného typu&quot;. Systém requestů je připravený na rozšíření o jiné druhy požadavků.
					<p>Konkrétní požadavky se dají z fronty smazat (peDeleteRequest), dájí se smazat všechny požadavky od jednoho Walkera (peDiscardRequests) a dá vymazat celá fronta požadavků (peResetRequests).</p>
					<p>Zpracovávání requestů provádí peManageRequests. Voláno z peTick.</td>
			</tr>
			<tr height="60">
				<td width="60" height="60"> </td>
				<td height="60"> </td>
			</tr>
			<tr>
				<td width="60"> </td>
				<td class="rt0"><a name="peAddRequest"></a>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="rt0">
						<tr>
							<td colspan="4" class="rt1"><font color="blue">char</font><font color="black"> peAddRequest(PED* PE, Walker *w, MapNode* dest, </font><font color="blue">char</font><font color="black"> type);</font> </td>
						</tr>
						<tr>
							<td colspan="4" class="rt2">
								<table border="0" cellpadding="0" cellspacing="0" class="rt2" width="100%">
									<tr>
										<td width="150">PE</td>
										<td width="10"> </td>
										<td width="100%">path engine</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" class="rt3">Zadávání požadavků na nalezení cesty je možné zadat i přes peAddRequest. Ale je doporučeno plánovat cestu walkera funkcí pePlanWalker. Tato funkce je vyhrazena pro pozdější speciální využití.</td>
						</tr>
						<tr>
							<td colspan="4" class="err"><a href="errorlist.html#NOERR"><span class="err">PE_NOERR</span></a><span class="err"> | </span><a href="errorlist.html#NOREQ"><span class="err">PE_NOREQ </span></a><span class="err">| </span><a href="errorlist.html#INVALIDDEST"><span class="err">PE_INVALIDDEST</span></a> </td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="60">
				<td width="60" height="60"> </td>
				<td height="60"> </td>
			</tr>
			<tr>
				<td width="60"></td>
				<td><a name="peRemoveRequest"></a>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="rt0">
						<tr>
							<td colspan="4" class="rt1"><font color="blue">char</font><font color="black"> peRemoveRequest(PED * PE, Request * r)</font></td>
						</tr>
						<tr>
							<td colspan="4" class="rt2">
								<table border="0" cellpadding="0" cellspacing="0" class="rt2" width="100%">
									<tr>
										<td width="150">PE</td>
										<td width="10"></td>
										<td width="100%">path engine</td>
									</tr>
									<tr>
										<td width="150">r</td>
										<td width="10"> </td>
										<td width="100%">request k ostranění</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" class="rt3">Odstraní zadaný request z fronty požadavků v enginu. Pozor: odstranění invalidního requestu má nedefinováné chování.</td>
						</tr>
						<tr>
							<td colspan="4" class="err"><a href="errorlist.html#NOERR"><span class="err">PE_NOERR</span></a> </td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="60">
				<td width="60" height="60"></td>
				<td height="60"></td>
			</tr>
			<tr>
				<td width="60"></td>
				<td><a name="peDiscardRequests"></a>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="rt0">
						<tr>
							<td colspan="4" class="rt1"><font color="blue">char</font><font color="black"> peDiscardRequests(PED * PE, Walker * w)</font></td>
						</tr>
						<tr>
							<td colspan="4" class="rt2">
								<table border="0" cellpadding="0" cellspacing="0" class="rt2" width="100%">
									<tr>
										<td width="150">PE</td>
										<td width="10"></td>
										<td width="100%">path engine</td>
									</tr>
									<tr>
										<td width="150">w</td>
										<td width="10"> </td>
										<td width="100%">walker, jehož požadavky mají být odstraněny</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" class="rt3">Odstraní všechny požadavky daného walkera z enginu.</td>
						</tr>
						<tr>
							<td colspan="4" class="err"><a href="errorlist.html#NOERR"><span class="err">PE_NOERR</span></a></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="60">
				<td width="60" height="60"></td>
				<td height="60"></td>
			</tr>
			<tr>
				<td width="60"> </td>
				<td class="rt0"><a name="peResetRequests"></a>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="rt0">
						<tr>
							<td colspan="4" class="rt1"><font color="blue">char</font><font color="black"> peResetRequests(PED* PE);</font> </td>
						</tr>
						<tr>
							<td colspan="4" class="rt2">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="rt2">
									<tr>
										<td width="150">PE</td>
										<td width="10"> </td>
										<td width="100%">path engine</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" class="rt3">Vymaže frontu requestů.</td>
						</tr>
						<tr>
							<td colspan="4" class="err"><a href="errorlist.html#NO_ERR"><span class="err">PE_NOERR</span></a> </td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="60">
				<td width="60" height="60"> </td>
				<td height="60"> </td>
			</tr>
			<tr>
				<td width="60"> </td>
				<td class="tn"><a name="peManageRequests"></a>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="rt0">
						<tr>
							<td colspan="4" class="rt1"><font color="blue">char</font><font color="black"> peManageRequests(PED* PE);</font> </td>
						</tr>
						<tr>
							<td colspan="4" class="rt2">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="rt2">
									<tr>
										<td width="150">PE</td>
										<td width="10"> </td>
										<td width="100%">path engine</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" class="rt3">Zpracuje prvních MPCPT requestů (volá pePlanWay požadovaného typu)<br>
								Zbylým rychle naplánuje provizorni bress-cestu, pokud ji už nemaji<br>
							</td>
						</tr>
						<tr>
							<td colspan="4" class="err"><a href="errorlist.html#NO_ERR"><span class="err">PE_NOERR</span></a> </td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="1000">
				<td width="60" height="1000"> </td>
				<td height="1000"> </td>
			</tr>
		</table>
		</font>
	</body>

</html>
