<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Úvod</title>
		<link href="styl.css" rel="styleSheet" type="text/css">
	</head>

	<body>
		<font color="white">
		<table border="0" cellpadding="0" cellspacing="10" width="600">
			<tr>
				<td colspan="2" class="n2">Walkers</td>
			</tr>
			<tr>
				<td width="60"> </td>
				<td class="tn">Tato sada funkcí obsluhuje správu chodících objektů na mapě (Walkers). Walkeři jsou ukládání do dynamicky alokovaného pole v PED. Aktivní walkeři mají nastaveno PEW_ACTIVE. Pro rychlejší průchod jsou všichni aktivní walkeři jsou propojeni do spojového seznamu.</td>
			</tr>
			<tr height="60">
				<td width="60" height="60">&nbsp;</td>
				<td height="60">&nbsp;</td>
			</tr>
			<tr>
				<td width="60">&nbsp;</td>
				<td class="rt0"><a name="peAddWalker"></a>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="rt0">
						<tr>
							<td colspan="4" class="rt1">Walker* peAddWalker(PED* PE);</td>
						</tr>
						<tr>
							<td colspan="4" class="rt2">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="rt2">
									<tr>
										<td width="150">PE</td>
										<td width="10"> </td>
										<td width="100%">path engine</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" class="rt3">Aktivuje nového Walkera. V případě,žežadný volný walker není k dispozici je vráceno NULL. Velikost paměti pro Walkery je možné rozšířit příkazem peResizeWalkers</td>
						</tr>
						<tr>
							<td colspan="4" class="err"><a href="errorlist.html#NOERR"><span class="err">PE_NOERR</span></a><span class="err"> | </span><a href="errorlist.html#NOWALKER"><span class="err">PE_NOMEM</span></a>&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="60">
				<td width="60" height="60">&nbsp;</td>
				<td height="60">&nbsp;</td>
			</tr>
			<tr>
				<td width="60"> </td>
				<td class="rt0"><a name="peRemoveWalker"></a>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="rt0">
						<tr>
							<td colspan="4" class="rt1"><font color="blue">char</font><font color="black"> peRemoveWalker(PED* PE, Walker* w);</font>&nbsp;</td>
						</tr>
						<tr>
							<td colspan="4" class="rt2">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="rt2">
									<tr>
										<td width="150">PE</td>
										<td width="10">&nbsp;</td>
										<td width="100%">path engine</td>
									</tr>
									<tr>
										<td width="150">w</td>
										<td width="10"> </td>
										<td width="100%">walker na deaktivování</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" class="rt3">Deaktivuje walkera w z enginu PE</td>
						</tr>
						<tr>
							<td colspan="4" class="err"><a href="errorlist.html#NO_ERR"><span class="err">PE_NOERR</span></a>&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="60">
				<td width="60" height="60">&nbsp;</td>
				<td height="60">&nbsp;</td>
			</tr>
			<tr>
				<td width="60">&nbsp;</td>
				<td><a name="peResizeWalkers"></a>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="rt0">
						<tr>
							<td colspan="4" class="rt1"><font color="blue">char</font><font color="black"> peResizeWalkers(PED* PE, </font><font color="blue">int</font><font color="black"> NewMaxWalkers);</font>&nbsp;</td>
						</tr>
						<tr>
							<td colspan="4" class="rt2">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="rt2">
									<tr>
										<td width="150">PE</td>
										<td width="10">&nbsp;</td>
										<td width="100%">path engine</td>
									</tr>
									<tr>
										<td width="150">NewMaxWalkers</td>
										<td width="10">&nbsp;</td>
										<td width="100%">nová velikost pole walkerů</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" class="rt3">Pokusí se realokovat pole walkerů.</td>
						</tr>
						<tr>
							<td colspan="4" class="err"><a href="errorlist.html#NO_ERR"><span class="err">PE_NOERR </span></a><span class="err">| </span><a href="errorlist.html#NOWALKER"><span class="err">PE_NOMEM</span></a>&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="60">
				<td width="60" height="60">&nbsp;</td>
				<td height="60">&nbsp;</td>
			</tr>
			<tr>
				<td width="60"> </td>
				<td class="tn"><a name="peSetPosWalker"></a>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="rt0">
						<tr>
							<td colspan="4" class="rt1"><font color="blue">char</font><font color="black"> peSetPosWalker(PED* PE, Walker* w, MapNode* pos);</font>&nbsp;</td>
						</tr>
						<tr>
							<td colspan="4" class="rt2">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="rt2">
									<tr>
										<td width="150">PE</td>
										<td width="10">&nbsp;</td>
										<td width="100%">path engine</td>
									</tr>
									<tr>
										<td width="150">w</td>
										<td width="10">&nbsp;</td>
										<td width="100%">walker</td>
									</tr>
									<tr>
										<td width="150">pos</td>
										<td width="10"> </td>
										<td width="100%">nová pozice v mapě</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" class="rt3">Nastaví walkera na novou pozici v mapě. Pokud walkeršel, tak ho zastaví.</td>
						</tr>
						<tr>
							<td colspan="4" class="err"><a href="errorlist.html#NO_ERR"><span class="err">PE_NOERR</span></a>&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="60">
				<td width="60" height="60">&nbsp;</td>
				<td height="60">&nbsp;</td>
			</tr>
			<tr>
				<td width="60"> </td>
				<td class="tn"><a name="pePlanWalker"></a>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="rt0">
						<tr>
							<td colspan="4" class="rt1"><font color="blue">char</font><font color="black"> pePlanWalker(PED* PE, Walker* w, MapNode* dest, </font><font color="blue">char</font><font color="black"> type);</font>&nbsp;</td>
						</tr>
						<tr>
							<td colspan="4" class="rt2">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="rt2">
									<tr>
										<td width="150">PE</td>
										<td width="10">&nbsp;</td>
										<td width="100%">path engine</td>
									</tr>
									<tr>
										<td width="150">w</td>
										<td width="10">&nbsp;</td>
										<td width="100%">walker</td>
									</tr>
									<tr>
										<td width="150">dest</td>
										<td width="10">&nbsp;</td>
										<td width="100%">cílová pozice</td>
									</tr>
									<tr>
										<td width="150" valign="top">type</td>
										<td width="10"> </td>
										<td width="100%">typ hledání cesty :<br>
											 <span class="kw">PRT_STD</span> - standardní hledání<br>
											 <span class="kw">PRT_NTC</span> - hledání bez započítávání TC políček - používá vnitřně v poslední fázi hlednání cesty, kdy je potřeba najít co nejlepší pozici i na úkor postihu.<br>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" class="rt3">Zadá požadavek na nalezení cesty do dest pro walkera w. Typ by měl být vždy PRT_STD. Možnost zadání typu je vyhrazena pro pozdější specializaci.</td>
						</tr>
						<tr>
							<td colspan="4" class="err"><a href="errorlist.html#NO_ERR"><span class="err">PE_NOERR</span></a>&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="60">
				<td width="60" height="60">&nbsp;</td>
				<td height="60">&nbsp;</td>
			</tr>
			<tr>
				<td width="60"> </td>
				<td class="tn"><a name="peStopWalker"></a>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="rt0">
						<tr>
							<td colspan="4" class="rt1"><font color="blue">char</font><font color="black"> peStopWalker(PED* PE, Walker* w);</font>&nbsp;</td>
						</tr>
						<tr>
							<td colspan="4" class="rt2">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="rt2">
									<tr>
										<td width="150">PE</td>
										<td width="10">&nbsp;</td>
										<td width="100%">path engine</td>
									</tr>
									<tr>
										<td width="150">w</td>
										<td width="10"> </td>
										<td width="100%">walker</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" class="rt3">Zastaví walkera.</td>
						</tr>
						<tr>
							<td colspan="4" class="err"><a href="errorlist.html#NO_ERR"><span class="err">PE_NOERR</span></a>&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="60">
				<td width="60" height="60">&nbsp;</td>
				<td height="60">&nbsp;</td>
			</tr>
			<tr>
				<td width="60"> </td>
				<td class="tn"><a name="pePlanWay"></a>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="rt0">
						<tr>
							<td colspan="4" class="rt1"><font color="blue">char</font><font color="black"> pePlanWay(PED* PE, Walker* w, MapNode* dest, </font><font color="blue">char</font><font color="black"> type);</font>&nbsp;</td>
						</tr>
						<tr>
							<td colspan="4" class="rt2">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="rt2">
									<tr>
										<td width="150">PE</td>
										<td width="10">&nbsp;</td>
										<td width="100%">path engine</td>
									</tr>
									<tr>
										<td width="150">w</td>
										<td width="10">&nbsp;</td>
										<td width="100%">walker</td>
									</tr>
									<tr>
										<td width="150">dest</td>
										<td width="10">&nbsp;</td>
										<td width="100%">cílová pozice</td>
									</tr>
									<tr>
										<td width="150" valign="top">type</td>
										<td width="10">&nbsp;</td>
										<td width="100%">typ hledání cesty :<br>
											 <span class="kw">PRT_STD</span> - standardní hledání<br>
											 <span class="kw">PRT_NTC</span> - hledání bez započítávání TC políček - používá vnitřně v poslední fázi hlednání cesty, kdy je potřeba najít co nejlepší pozici i na úkor postihu.</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" class="rt3">Naplánuje cestu pro walkera okamžitě - obchází mechanismus requestů<br>
							</td>
						</tr>
						<tr>
							<td colspan="4" class="err"><a href="errorlist.html#NO_ERR"><span class="err">PE_NOERR</span></a>&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="60">
				<td width="60" height="60">&nbsp;</td>
				<td height="60">&nbsp;</td>
			</tr>
			<tr>
				<td width="60">&nbsp;</td>
				<td><a name="peSelectAllWalkers"></a>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="rt0">
						<tr>
							<td colspan="4" class="rt1"><font color="blue">char</font><font color="black"> peSelectAllWalkers(PED* PE);</font>&nbsp;</td>
						</tr>
						<tr>
							<td colspan="4" class="rt2">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="rt2">
									<tr>
										<td width="150">PE</td>
										<td width="10">&nbsp;</td>
										<td width="100%">path engine</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" class="rt3">Označí všechny walkery (tj. přidá jim stavovou vlajku PEW_SELECTED)</td>
						</tr>
						<tr>
							<td colspan="4" class="err"><a href="errorlist.html#NO_ERR"><span class="err">PE_NOERR</span></a>&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="60">
				<td width="60" height="60">&nbsp;</td>
				<td height="60">&nbsp;</td>
			</tr>
			<tr>
				<td width="60">&nbsp;</td>
				<td><a name="peUnselectAllWalkers"></a>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="rt0">
						<tr>
							<td colspan="4" class="rt1"><font color="blue">char</font><font color="black"> peUnselectAllWalkers(PED* PE);</font>&nbsp;</td>
						</tr>
						<tr>
							<td colspan="4" class="rt2">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="rt2">
									<tr>
										<td width="150">PE</td>
										<td width="10">&nbsp;</td>
										<td width="100%">path engine</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="4" class="rt3">Odznačí všechny walkery (tj. odebere jim stavovou vlajku PEW_SELECTED)</td>
						</tr>
						<tr>
							<td colspan="4" class="err"><a href="errorlist.html#NO_ERR"><span class="err">PE_NOERR</span></a>&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="1000">
				<td width="60" height="1000"> </td>
				<td class="tn" height="1000"> </td>
			</tr>
		</table>
		</font>
	</body>

</html>
