﻿<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Úvod</title>
		<link href="styl.css" rel="styleSheet" type="text/css">
	</head>

	<body class="n2">
		<table border="0" cellpadding="0" cellspacing="10" width="600">
			<tr>
				<td colspan="2" class="n2">Úvod</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn">PathLib je nezávislá jednoduchá knihovna pro hledání optimálních cest objektů na mapě. Obecně je zde řešeno hlednání nejkratší cesty,časování, pohyb a kolize objektů. Funkčností je asi na úrovni jednoduchého obecného herního enginu pro realtimeové strategie (RTS).</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn">Knihovna je psána v C a neobsahuje žádný kód závislý na platformě. Definuje jednoduché plytké rozhraní. Všechny datové struktury jsou zabaleny v jedné struktůře PED. Pointer na ni je většinou předáván jako první parametr funkci.<br>
					Funkce vracejí:<br>
					1. boolovskou hodnotu, která určuje úspěšnost funkce. Pokud nastala chyba - její kód je uchován v peLastError<br>
					2. pointer na vytvářený objekt, 0 pokud nastala chyba - její kód je uchován v peLastError<br>
				</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn">Kvůli tomu,že je knihovna navrhována obecně. Není přímo použitelná v RTS. Pro její přizpůsobení musí být přepsána peTimeTick a případně peManageRequests pro konkrétní potřeby aplikace. Jde o to implementovat konkrétní specifické chování objektů v mapě s využitím dat, které poskytuje path-engine (tj. naplánované cesty, informace o walkerech a jejích stopách, findery, heuristiky, atd.)</td>
			</tr>
		</table>
	</body>

</html>
