<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Úvod</title>
		<link href="styl.css" rel="styleSheet" type="text/css">
	</head>

	<body class="n2">
		<table border="0" cellpadding="0" cellspacing="10" width="600">
			<tr>
				<td colspan="2" class="n2">Walker - Texas ranger</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn">Walker je reprezentace &quot;chodícího&quot; objektu po mapě. Obsahuje:</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="code"><font color="blue">typedef</font><font color="black"> </font><font color="blue">struct</font><font color="black"> _Walker<br>
					{<br>
					  </font><font color="#006600">// attributes</font><font color="black"><br>
					  </font><font color="blue">int</font><font color="black">       State;          </font><font color="#006600">// walker's state flags</font><font color="black"><br>
					  </font><font color="blue">int</font><font color="black">       Speed;          </font><font color="#006600">// walker's speed</font><font color="black"><br>
					  </font><font color="blue">int</font><font color="black">       Priority;       </font><font color="#006600">// walker's priority</font><font color="black"><br>
					<br>
					  </font><font color="#006600">// position</font><font color="black"><br>
					  Position  Pos;            </font><font color="#006600">// actual position</font><font color="black"><br>
					  Position  Dest;           </font><font color="#006600">// destination position</font><font color="black"><br>
					<br>
					  </font><font color="#006600">// planned path - valid when state flag PEW_STANDING isn't set</font><font color="black"><br>
					  PathStep* Path;           </font><font color="#006600">// planned path steps</font><font color="black"><br>
					  </font><font color="blue">int</font><font color="black">       Step;           </font><font color="#006600">// actual step</font><font color="black"><br>
					  </font><font color="blue">int</font><font color="black">       Length;         </font><font color="#006600">// steps in path</font><font color="black"><br>
					<br>
					  </font><font color="#006600">// linked list</font><font color="black"><br>
					  </font><font color="blue">struct</font><font color="black"> _Walker*  Next;    </font><font color="#006600">// next walker in linked list</font><font color="black"><br>
					  </font><font color="blue">struct</font><font color="black"> _Walker*  Prev;    </font><font color="#006600">// prev walker in linked list</font><font color="black"><br>
					<br>
					  </font><font color="#006600">// user game data</font><font color="black"><br>
					  </font><font color="blue">void</font><font color="black">*     GD;             </font><font color="#006600">// back reference to the game walker's information</font><font color="black"><br>
					} Walker;</font></td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"><span class="kw">State</span> může být kombinací těchto vlajek:<br>
					 <span class="kw">PEW_FREE</span> - struktura není využívána<br>
					 <span class="kw">PEW_USED</span> - Walker je aktivní<br>
					 <span class="kw">PEW_SELECTED</span> - Walker je označený<br>
					 <span class="kw">PEW_STANDING</span> - Walker stojí<br>
					 <span class="kw">PEW_BLOCKED</span> - Walker je blokován<br>
				</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"><span class="kw">Speed</span> určuje za kolik herních tiků udělá Walker jeden krok přes políčko s TC==0.</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"><span class="kw">Priority</span> určuje prioritu Walkera. Využíváno při dávání přednosti u srážek.</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"><span class="kw">Pos</span> a <span class="kw">Dest</span> jsou aktuální a cílová pozice.</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"><span class="kw">Path</span> drží naplánovanou cestu (spojový seznam PathStep), délka cesty <span class="kw">Length</span> a aktuální krok cesty v <span class="kw">Step</span>.</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn">Aktivní Walkeři (PEW_USED) jsou provázání do spojového seznamu (<span class="kw">Next</span>, <span class="kw">Prev</span>)</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"><span class="kw">GD</span> slouží jako odkaz na další uživatelská data o Walkerovi.</td>
			</tr>
		</table>
	</body>

</html>
