<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="generator" content="Adobe GoLive 4">
		<title>PathLib</title>
		<link href="styl.css" rel="styleSheet" type="text/css">
		<style type="text/css"><!--
.logm { color: navy; font-weight: bold; font-size: xx-small; font-family: Verdana, Arial, Helvetica, Geneva, Swiss, SunSans-Regular }
.logo { color: navy; font-weight: 900; font-size: x-large; font-family: Verdana, Arial, Helvetica, Geneva, Swiss, SunSans-Regular }-->
		</style>
	</head>

	<body class="n1" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
		<table cool width="622" height="68" border="0" cellpadding="0" cellspacing="0" gridx="16" showgridx gridy="16" showgridy>
			<tr height="1" cntrlrow>
				<td width="1" height="1"></td>
				<td width="189" height="1"><spacer type="block" width="189" height="1"></td>
				<td width="37" height="1"><spacer type="block" width="37" height="1"></td>
				<td width="96" height="1"><spacer type="block" width="96" height="1"></td>
				<td width="299" height="1"><spacer type="block" width="299" height="1"></td>
			</tr>
			<tr height="21">
				<td width="1" height="21"><spacer type="block" width="1" height="21"></td>
				<td width="226" height="45" colspan="2" rowspan="3" valign="top" align="left" xpos="0" content class="logo" csheight="45">
					<div align="left">
						Finder <span class="logm">v1.0</span></div>
				</td>
				<td width="96" height="21"></td>
				<td width="299" height="21" colspan="1" rowspan="1" valign="top" align="left" xpos="322" content class="logm" csheight="21">
					<div align="right">
						<a href="http://pathlib.tsx.org" target="_top"><span class="logm">homepage</span></a></div>
				</td>
			</tr>
			<tr height="5">
				<td width="1" height="5"><spacer type="block" width="1" height="5"></td>
				<td width="96" height="5"></td>
				<td width="299" height="5"></td>
			</tr>
			<tr height="19">
				<td width="1" height="19"><spacer type="block" width="1" height="19"></td>
				<td width="96" height="19"></td>
				<td width="299" height="21" colspan="1" rowspan="2" valign="top" align="left" xpos="322" content class="logm" csheight="21">
					<div align="right">
						<a href="mailto:hildi@atlas.cz"><span class="logm">Antonin Hildebrand</span></a></div>
				</td>
			</tr>
			<tr height="2">
				<td width="1" height="2"><spacer type="block" width="1" height="2"></td>
				<td width="189" height="2"></td>
				<td width="37" height="2"></td>
				<td width="96" height="2"></td>
			</tr>
			<tr height="20">
				<td width="1" height="20"><spacer type="block" width="1" height="20"></td>
				<td width="189" height="20" colspan="1" rowspan="1" valign="top" align="left" xpos="0" content class="logm" csheight="20">
					<div align="right">
						Uživatelská nápověda</div>
				</td>
				<td width="37" height="20"></td>
				<td width="96" height="20"></td>
				<td width="299" height="20" colspan="1" rowspan="1" valign="top" align="left" xpos="322" content class="logm" csheight="20">
					<div align="right">
						22.5.2000</div>
				</td>
			</tr>
		</table>
	</body>

</html>
