<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Úvod</title>
		<link href="styl.css" rel="styleSheet" type="text/css">
	</head>

	<body class="n2">
		<table border="0" cellpadding="0" cellspacing="10" width="616">
			<tr>
				<td colspan="2" class="n2">Implementace Finderu</td>
			</tr>
			<tr>
				<td width="36"></td>
				<td>
					<table border="0" cellpadding="0" cellspacing="2">
						<tr>
							<td class="nlink"><a href="mplocha.html" target="body">1. Popis plochy</a></td>
						</tr>
						<tr>
							<td class="nlink"><a href="mmody.html" target="body">2. Módy editace</a></td>
						</tr>
						<tr>
							<td class="nlink"><a href="mpanel.html" target="body">3. Pravý panel</a></td>
						</tr>
						<tr>
							<td class="nlink"><a href="mbar.html" target="body">4. Status bar</a></td>
						</tr>
						<tr>
							<td class="nlink"><a href="mparam.html" target="body">5. Parametry enginu</a></td>
						</tr>
						<tr>
							<td class="nlink"><a href="mimplem.html" target="body">X. Implementace Finderu</a></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="36"></td>
				<td class="tn">Finder je MFC aplikace typu SDI document/view programována v MSVC++ 6.0.<br>
					Aplikace využívá DirectX pro vykreslování hlavního pohledu. Pro nestandardní UI prvky využívá knihovnu <a href="http://www.codejock.com">CJLibrary</a>, kterou linkuje staticky.<br>
					Program využívá upravenou komponentu ColourPicker, kterou napsal Chris Maunder (<a href="mailto:chrismaunder@codeguru.com">chrismaunder@codeguru.com</a>) a rozšířil Alexander Bischofberger (<a href="mailto:bischofb@informatik.tu-muenchen.de">bischofb@informatik.tu-muenchen.de</a>).
					<p>Knihovnu PATHLIB linkuje staticky.</td>
			</tr>
			<tr>
				<td width="36"></td>
				<td class="tn"><span class="tb">Program </span>zachovává šablonu projektu document/view. Takže se budu věnovat pouze nestandardním modulům:
					<p><span class="tb">Cddraw</span> je potomek CView a předek CFinderView. Stará se o nizkoúrovňovou obsluhu DirectX (inicializace, uvolnění, změna veliosti okna, ztráta kontextu, ...). Využívá upravené ddutil z DirectX SDK 7.0.</p>
					<p><span class="tb">CFinderView</span> - implementace funkcí hlavního pohledu (mapy). Timer, OnDraw, nastavení rozsahů scrollbarů, obsluha událostí myši nad mapou a jejich mapování na funkce knihovny PATHLIB.</p>
					<p><span class="tb">CFinderDoc</span> - obaluje knihovní strukturu PED (PathEngineData) jako dokument. Implementuje inicializaci, NewDialog, load, save, zrušení dokumentu.</p>
					<p><span class="tb">CNewDlg </span>- implementuje dialog &quot;Engine Parameters&quot;</p>
					<p><span class="tb">CHelpDlg</span> - implementuje dialog pro HTML help. Využívá ActiveX komponentu IWebBrowser2. Její automaticky vygenerovaný interface je v webbrowser2.h</p>
					<p><span class="tb">CMainFrm</span> - funguje přesně tak, jak by se od ní dalo předpokládát. Mapuje akce  uživatele v toolbarech, menu a pravém panelu na funkce knihovny. Obsluhuje StatusBar.</td>
			</tr>
		</table>
	</body>

</html>
