<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Úvod</title>
		<link href="styl.css" rel="styleSheet" type="text/css">
	</head>

	<body class="n2">
		<table border="0" cellpadding="0" cellspacing="10" width="616">
			<tr>
				<td colspan="2" class="n2">Panel</td>
			</tr>
			<tr>
				<td width="36"></td>
				<td>
					<table border="0" cellpadding="0" cellspacing="2">
						<tr>
							<td class="nlink"><a href="mplocha.html" target="body">1. Popis plochy</a></td>
						</tr>
						<tr>
							<td class="nlink"><a href="mmody.html" target="body">2. Módy editace</a></td>
						</tr>
						<tr>
							<td class="nlink"><a href="mpanel.html" target="body">3. Pravý panel</a></td>
						</tr>
						<tr>
							<td class="nlink"><a href="mbar.html" target="body">4. Status bar</a></td>
						</tr>
						<tr>
							<td class="nlink"><a href="mparam.html" target="body">5. Parametry enginu</a></td>
						</tr>
						<tr>
							<td class="nlink"><a href="mimplem.html" target="body">X. Implementace Finderu</a></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="36"></td>
				<td class="tn"><img src="einfo.gif"></td>
			</tr>
			<tr>
				<td width="36"></td>
				<td class="tn"><span class="tb">Informace o enginu:</span>
					<p><span class="tb">1. Time - </span>počet tiků od startu enginu. Hodnota editboxu určuje rychlost přehrávání.<br>
					<span class="tb">2. Walkers - </span>počet walkerů v mapě.<br>
					<span class="tb">3. Paths - </span>počet naplánovaných cest v enginu.<br>
					<span class="tb">4. Requests - </span>počet požadavků v enginu.<br>
					<span class="tb">5. Nodes - </span>počet doposud prozkoumaných políček.<br>
					<span class="tb">6. SID - </span>Search ID - poslední ID hledání v mapě.<br>
				</td>
			</tr>
			<tr>
				<td width="36"></td>
				<td align="center" class="tn"><img height="75" width="162" src="winfo.gif"></td>
			</tr>
			<tr>
				<td width="36"></td>
				<td align="left" class="tn"><span class="tb">Informace o označeném walkerovi</span>:
					<p><span class="tb">State</span> - stav<br>
					<span class="tb">PX, PY</span> - pozice X a Y<br>
					<span class="tb">S</span> - aktuální krok<br>
					<span class="tb">L</span> - délka naplánované cesty</td>
			</tr>
		</table>
	</body>

</html>
