<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Úvod</title>
		<link href="styl.css" rel="styleSheet" type="text/css">
	</head>

	<body class="n2">
		<table border="0" cellpadding="0" cellspacing="10" width="616">
			<tr>
				<td colspan="2" class="n2">Parametry enginu</td>
			</tr>
			<tr>
				<td width="36"></td>
				<td>
					<table border="0" cellpadding="0" cellspacing="2">
						<tr>
							<td class="nlink"><a href="mplocha.html" target="body">1. Popis plochy</a></td>
						</tr>
						<tr>
							<td class="nlink"><a href="mmody.html" target="body">2. Módy editace</a></td>
						</tr>
						<tr>
							<td class="nlink"><a href="mpanel.html" target="body">3. Pravý panel</a></td>
						</tr>
						<tr>
							<td class="nlink"><a href="mbar.html" target="body">4. Status bar</a></td>
						</tr>
						<tr>
							<td class="nlink"><a href="mparam.html" target="body">5. Parametry enginu</a></td>
						</tr>
						<tr>
							<td class="nlink"><a href="mimplem.html" target="body">X. Implementace Finderu</a></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="36"></td>
				<td class="tn"><img src="param.gif"></td>
			</tr>
			<tr>
				<td width="36"></td>
				<td class="tn"><span class="tb">Parametry enginu:</span>
					<p><span class="tb">1. Map - </span>rozměry mapy.<br>
					<span class="tb">2. Memory - </span>horní hranice pro pamět.<br>
					<span class="tb">3. Heuristics - </span>výběr heuristiky<br>
					<span class="tb">4. Engine constants - </span>konstanty enginu.<br>
					</p>
					<p>Podrobnější informace naleznete v <a href="../PathLib/rpinit.html#peSetSettings" target="body">programátorské dokumentaci</a>.</td>
			</tr>
		</table>
	</body>

</html>
