<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Úvod</title>
		<link href="styl.css" rel="styleSheet" type="text/css">
	</head>

	<body class="n2">
		<table border="0" cellpadding="0" cellspacing="10" width="600">
			<tr>
				<td colspan="2" class="n2">Plocha</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td>
					<table border="0" cellpadding="0" cellspacing="2">
						<tr>
							<td class="nlink"><a href="mplocha.html" target="body">1. Popis plochy</a></td>
						</tr>
						<tr>
							<td class="nlink"><a href="mmody.html" target="body">2. Módy editace</a></td>
						</tr>
						<tr>
							<td class="nlink"><a href="mpanel.html" target="body">3. Pravý panel</a></td>
						</tr>
						<tr>
							<td class="nlink"><a href="mbar.html" target="body">4. Status bar</a></td>
						</tr>
						<tr>
							<td class="nlink"><a href="mparam.html" target="body">5. Parametry enginu</a></td>
						</tr>
						<tr>
							<td class="nlink"><a href="mimplem.html" target="body">X. Implementace Finderu</a></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn">
					<table cool width="226" height="210" border="0" cellpadding="0" cellspacing="0" gridx="16" showgridx usegridx gridy="16" showgridy usegridy>
						<tr height="1" cntrlrow>
							<td width="1" height="1"></td>
							<td width="225" height="1"><spacer type="block" width="225" height="1"></td>
						</tr>
						<tr height="209">
							<td width="1" height="209"><spacer type="block" width="1" height="209"></td>
							<td width="225" height="209" colspan="1" rowspan="1" valign="top" align="left" xpos="0"><img src="plocha.gif"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn"><span class="tb">Walker</span> -žlutý/červený = označený/neoznačený<br>
					<span class="tb">Šipky</span> - označují naplánovanou cestu<br>
					<span class="tb">Tečka</span> - označuje stopu<br>
					<span class="tb">Otazník</span> - cíl částečně naplánované cesty<br>
					<span class="tb">Křížek</span> - cíl finální cesty<br>
					<span class="tb">Červená čára</span> - oblast pro označení nebo editaci<br>
				</td>
			</tr>
		</table>
	</body>

</html>
