
.code { font-size: 10pt; font-family: "Courier New", Courier, Monaco; background-color: #f5f5f5 }
.err { color: black; font-size: 10pt; font-family: "Courier New", Courier, Monaco; text-decoration: none; background-color: #ffd7df; padding: 2pt }
.kw { color: #000080; font-weight: 800; font-size: x-small; font-family: Verdana, Arial, Helvetica, Geneva, Swiss, SunSans-Regular; margin-left: 0pt }
.n1 { color: #000; font-weight: bold; font-size: small; font-family: Verdana, Arial, Helvetica, Geneva, Swiss, SunSans-Regular }
.n2 { color: #7f0000; font-size: large; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular }
.n3 { font-size: x-large; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular }
.nlink { color: #2800a0; font-weight: 500; font-size: x-small; font-family: Verdana, Arial, Helvetica, Geneva, Swiss, SunSans-Regular; margin-left: 0pt }
.rt0 { font-size: 10pt; font-family: "Courier New", Courier, Monaco }
.rt1 { font-size: 10pt; font-family: "Courier New", Courier, Monaco; background-color: white; border: solid 1px black; position: relative; left: -10px }
.rt2 { color: black; font-weight: 500; font-size: 8pt; font-family: "Courier New", Courier, Monaco; background-color: #dcdcdc; margin: 0pt }
.rt3 { color: black; font-weight: 300; font-size: x-small; font-family: Verdana, Arial, Helvetica, Geneva, Swiss, SunSans-Regular; background-color: #f5f5f5; margin-left: 0pt }
.tb { color: #00007f; font-weight: bold; font-size: x-small; font-family: Verdana, Arial, Helvetica, Geneva, Swiss, SunSans-Regular; margin-bottom: 10pt; margin-left: 0pt }
.tn { color: black; font-weight: 300; font-size: x-small; font-family: Verdana, Arial, Helvetica, Geneva, Swiss, SunSans-Regular; text-align: justify; margin-left: 0pt }
a { font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular; text-decoration: none }
p2 { text-align: justify; margin-top: 0pt }
ul { text-align: left; margin-top: 0pt }