<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Úvod</title>
		<link href="styl.css" rel="styleSheet" type="text/css">
	</head>

	<body class="n2">
		<table border="0" cellpadding="0" cellspacing="10" width="600">
			<tr>
				<td colspan="2" class="n2">Nápověda</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td class="tn">Program Finder je vizualizační aplikace pro ukázku možností knihovny PathLib. Knihovna PathLib je obecná knihovna implementující správce chodících postav po mapě. Specifikaci možností a podrobný popis práce knihovny naleznete v <a href="../PathLib/index.html" target="_top"><span class="nlink">programátorské dokumentaci</span></a>.<br>
					<br>
					<ul>
						<li class="tn">Mapa je reprezentována čtvercovou sítí políček (nodů). Tato síť je zobrazena v hlavním okně. Každé políčko má TC hodnotu, která určuje obtížnost (cenu) průchodu přes políčko (znázorněno stupněmi šedi). Čím světlejší políčko, tím menší je jeho TC hodnota. Aplikace poskytuje jednoduché nástroje na editaci TC hodnot mapy.
						<li class="tn">Po mapě se mohou pohybovat postavy (walkeři). Účelem knihovny je hledat cesty pro označené walkery do vybranách cílových pozic na mapě a řešit časování a kolize při jejich průchodu. Funkčnost je podobná jako hledání cest pro realtimeové strategie (RTS). Aplikace umožňuje hromadné označení walkerů. Zobrazuje trasy naplánovaných cest a další informace z enginu.
						<li class="tn">Aplikace zpřístupňuje několik funkcí na ovládání času simulace. Spuštění běhu simulace, zastavení simulace a krok simulace. Je možné zadat počet provedených tiků enginu v jednom kroku.
						<li class="tn">Je možné měnit veškeré volitelné parametry enginu (konstanty a heuristiku).
						<li class="tn">Celý stav enginu lze načítat a ukládat do souboru.
					</ul>
				</td>
			</tr>
			<tr>
				<td width="20"></td>
				<td align="center">
					<table border="0" cellpadding="0" cellspacing="2">
						<tr>
							<td class="nlink"><a href="mplocha.html" target="body">1. Popis plochy</a></td>
						</tr>
						<tr>
							<td class="nlink"><a href="mmody.html" target="body">2. Módy editace</a></td>
						</tr>
						<tr>
							<td class="nlink"><a href="mpanel.html" target="body">3. Pravý panel</a></td>
						</tr>
						<tr>
							<td class="nlink"><a href="mbar.html" target="body">4. Status bar</a></td>
						</tr>
						<tr>
							<td class="nlink"><a href="mparam.html" target="body">5. Parametry enginu</a></td>
						</tr>
						<tr>
							<td class="nlink"><a href="mimplem.html" target="body">X. Implementace Finderu</a></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>

</html>
